<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 14 19:47:11 SGT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="RRPSS/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="RRPSS/Customer.html" title="class in RRPSS">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">
 An Object of Customer represents a single customer with relevant customer
 details such as name, contact number and membership status.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="RRPSS/CustomerCollection.html" title="class in RRPSS">CustomerCollection</a></td>
<th class="colLast" scope="row">
<div class="block">The class is a entity class consisting the collections of Customer Objects</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="RRPSS/CustomerFile.html" title="class in RRPSS">CustomerFile</a></td>
<th class="colLast" scope="row">
<div class="block">The class represents as a boundary class which interacts with the external customer database</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="RRPSS/CustomerMgr.html" title="class in RRPSS">CustomerMgr</a></td>
<th class="colLast" scope="row">
<div class="block">This class deals with managing the Customer Database of the restaurant And
 facilitates other managers to link with respective customers such as orderMgr
 and ReserVationMgr</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="RRPSS/Dessert.html" title="class in RRPSS">Dessert</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a MenuItems(Inheritance) and represents all food of type Dessert</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="RRPSS/Drink.html" title="class in RRPSS">Drink</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a MenuItems(Inheritance) and represents all food of type Drinks</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="RRPSS/Employee.html" title="class in RRPSS">Employee</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for an Employee of the Restaurant</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="RRPSS/EmployeeCollection.html" title="class in RRPSS">EmployeeCollection</a></td>
<th class="colLast" scope="row">
<div class="block">The class is a entity class consisting the collections of Employee Objects</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="RRPSS/EmployeeFile.html" title="class in RRPSS">EmployeeFile</a></td>
<th class="colLast" scope="row">
<div class="block">The class represents as a boundary class which interacts with the external Employee database</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="RRPSS/EmployeeMgr.html" title="class in RRPSS">EmployeeMgr</a></td>
<th class="colLast" scope="row">
<div class="block">A manager class that handles the Employee Entities: assigns employees and removes
 assigned employee from tables</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="RRPSS/FileReader.html" title="class in RRPSS">FileReader</a></td>
<th class="colLast" scope="row">
<div class="block">The class is used when the system restarts to read all the Customer,Reservation,Employee and Menu Data files.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="RRPSS/MainCourse.html" title="class in RRPSS">MainCourse</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a MenuItems(Inheritance) and represents all food of type Main Course</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></td>
<th class="colLast" scope="row">
<div class="block">This Class handles the implementation of the MainMenu and the resulting
 changes that the user can do to the said Menu.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="RRPSS/MainMenuFile.html" title="class in RRPSS">MainMenuFile</a></td>
<th class="colLast" scope="row">
<div class="block">The class represents as a boundary class which interacts with the external Menu database</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="RRPSS/MainMenuMgr.html" title="class in RRPSS">MainMenuMgr</a></td>
<th class="colLast" scope="row">
<div class="block">This class deals with the overall Management of the MainMenu
 Class and MenuItems and its subsidiary classes</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="RRPSS/MenuItems.html" title="class in RRPSS">MenuItems</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the basic/template class on which MenuItems such as
 MainCourse/Dessert/Drink/Package are created</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="RRPSS/Order.html" title="class in RRPSS">Order</a></td>
<th class="colLast" scope="row">
<div class="block">The entity class of Order made by staff on the system</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="RRPSS/OrderCollection.html" title="class in RRPSS">OrderCollection</a></td>
<th class="colLast" scope="row">
<div class="block">The class is a entity class consisting the collections of Order Objects</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="RRPSS/OrderFile.html" title="class in RRPSS">OrderFile</a></td>
<th class="colLast" scope="row">
<div class="block">The class represents as a boundary class which interacts with the external order database</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="RRPSS/OrderMgr.html" title="class in RRPSS">OrderMgr</a></td>
<th class="colLast" scope="row">
<div class="block">Manages orders sent by the staff to the kitchen.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="RRPSS/Package.html" title="class in RRPSS">Package</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a subclass of the MenuItems which wholly deals with the
 constituents of the Package (consisting of multiple MenuItems and the details
 of the Package)</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="RRPSS/Reservation.html" title="class in RRPSS">Reservation</a></td>
<th class="colLast" scope="row">
<div class="block">
 An object of the Reservation Class specifies the parameters of a single
 Reservation such as number of people who are catered to by the reservation,
 name of the customer creating the Reservation and the time of the specified
 Reservation</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="RRPSS/ReservationMgr.html" title="class in RRPSS">ReservationMgr</a></td>
<th class="colLast" scope="row">
<div class="block">A manager class that handles the Reservation Entities, reads and writes
 reservations to file that stores the employees, checks table availabilities
 and capacity, checks, removes, and creates reservations, checks expiry of
 reservations and other related functions.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="RRPSS/ReservationsFile.html" title="class in RRPSS">ReservationsFile</a></td>
<th class="colLast" scope="row">
<div class="block">The class represents as a boundary class which interacts with the external Reservations database</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="RRPSS/RestaurantApp.html" title="class in RRPSS">RestaurantApp</a></td>
<th class="colLast" scope="row">
<div class="block">A Restaurant App deals with the management of all the classes and all
 the ManagerClasses and facilitates the functioning of the Restaurant</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="RRPSS/SalesRevenueReport.html" title="class in RRPSS">SalesRevenueReport</a></td>
<th class="colLast" scope="row">
<div class="block">Generates the sales revenue report for the restaurant according to day, month
 and year</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="RRPSS/TableGenerator.html" title="class in RRPSS">TableGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">A This entire class helps to faciliate printing neat and tidy tables
 for our contents</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="RRPSS/TableReservations.html" title="class in RRPSS">TableReservations</a></td>
<th class="colLast" scope="row">
<div class="block">
 An Object of TableReservations represents a Table with the Unique Table
 Identifier, Capacity, empty state identifier and List of Reservations
 associated with that Table</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="RRPSS/TableReservationsCollection.html" title="class in RRPSS">TableReservationsCollection</a></td>
<th class="colLast" scope="row">
<div class="block">The class is a entity class consisting the collections of TableReservations Objects</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="RRPSS/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
