<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 14 19:47:11 SGT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="RRPSS/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;RRPSS</h2>
<ul class="blockList">
<li class="blockList"><a id="RRPSS.Customer">
<!--   -->
</a>
<h3>Class <a href="RRPSS/Customer.html" title="class in RRPSS">RRPSS.Customer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8532030939766867255L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contactNo</h4>
<pre>long contactNo</pre>
<div class="block">The contact number of the customer, also can be used as a customerID</div>
</li>
<li class="blockList">
<h4>member</h4>
<pre>boolean member</pre>
<div class="block">Shows whether customer is a member or not</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the customer who made the reservation</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="RRPSS.Dessert">
<!--   -->
</a>
<h3>Class <a href="RRPSS/Dessert.html" title="class in RRPSS">RRPSS.Dessert</a> extends <a href="RRPSS/MenuItems.html" title="class in RRPSS">MenuItems</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="RRPSS.Drink">
<!--   -->
</a>
<h3>Class <a href="RRPSS/Drink.html" title="class in RRPSS">RRPSS.Drink</a> extends <a href="RRPSS/MenuItems.html" title="class in RRPSS">MenuItems</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="RRPSS.Employee">
<!--   -->
</a>
<h3>Class <a href="RRPSS/Employee.html" title="class in RRPSS">RRPSS.Employee</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2351660791696894328L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assigned</h4>
<pre>boolean assigned</pre>
<div class="block">Variable that informs whether the employee is assigned to a table or not
 currently</div>
</li>
<li class="blockList">
<h4>employeeID</h4>
<pre>int employeeID</pre>
<div class="block">ID of the employee</div>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>boolean gender</pre>
<div class="block">Gender of the employee</div>
</li>
<li class="blockList">
<h4>jobTitle</h4>
<pre>java.lang.String jobTitle</pre>
<div class="block">Job Title of the employee (Waiter, Manager etc.)</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of the employee</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="RRPSS.MainCourse">
<!--   -->
</a>
<h3>Class <a href="RRPSS/MainCourse.html" title="class in RRPSS">RRPSS.MainCourse</a> extends <a href="RRPSS/MenuItems.html" title="class in RRPSS">MenuItems</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="RRPSS.MainMenu">
<!--   -->
</a>
<h3>Class <a href="RRPSS/MainMenu.html" title="class in RRPSS">RRPSS.MainMenu</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readObject&#8203;(java.io.ObjectInputStream&nbsp;o)
                throws java.io.IOException,
                       java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeObject&#8203;(java.io.ObjectOutputStream&nbsp;o)
                 throws java.io.IOException</pre>
<div class="block">This method deals with the writing of objects into the FILENAME</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>java.util.ArrayList&lt;<a href="RRPSS/MenuItems.html" title="class in RRPSS">MenuItems</a>&gt; menu</pre>
<div class="block">ArrayList<MenuItems> menu is to store the MenuItems and Packages in the menu</div>
</li>
<li class="blockList">
<h4>nmenu</h4>
<pre>int nmenu</pre>
<div class="block">int nmenu is the number of MenuItems in the main menu</div>
</li>
<li class="blockListLast">
<h4>packageMenu</h4>
<pre>java.util.ArrayList&lt;<a href="RRPSS/Package.html" title="class in RRPSS">Package</a>&gt; packageMenu</pre>
<div class="block">ArrayList<Package> is to store the number of Packages in it</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="RRPSS.MainMenuMgr">
<!--   -->
</a>
<h3>Class <a href="RRPSS/MainMenuMgr.html" title="class in RRPSS">RRPSS.MainMenuMgr</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="RRPSS.MenuItems">
<!--   -->
</a>
<h3>Class <a href="RRPSS/MenuItems.html" title="class in RRPSS">RRPSS.MenuItems</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">String Description - is the description of the MenuItems</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">String name - is the name of the MenuItems</div>
</li>
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
<div class="block">double price - is the price of the MenuItems</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">String type - is the type of MenuItems ie MainCourse,Drinks,Desserts,APackage</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="RRPSS.Order">
<!--   -->
</a>
<h3>Class <a href="RRPSS/Order.html" title="class in RRPSS">RRPSS.Order</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8723025433254208009L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employee</h4>
<pre><a href="RRPSS/Employee.html" title="class in RRPSS">Employee</a> employee</pre>
<div class="block">The employee that creates the order</div>
</li>
<li class="blockList">
<h4>items</h4>
<pre>java.util.ArrayList&lt;<a href="RRPSS/MenuItems.html" title="class in RRPSS">MenuItems</a>&gt; items</pre>
<div class="block">The list of items of type MenuItems in order</div>
</li>
<li class="blockList">
<h4>tableNo</h4>
<pre>int tableNo</pre>
<div class="block">The number of the table that placed the order</div>
</li>
<li class="blockList">
<h4>timestamp</h4>
<pre>java.util.Calendar timestamp</pre>
<div class="block">The time at which the order invoice is generated</div>
</li>
<li class="blockListLast">
<h4>totalPrice</h4>
<pre>double totalPrice</pre>
<div class="block">The total price of the order placed</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="RRPSS.Package">
<!--   -->
</a>
<h3>Class <a href="RRPSS/Package.html" title="class in RRPSS">RRPSS.Package</a> extends <a href="RRPSS/MenuItems.html" title="class in RRPSS">MenuItems</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actualPrice</h4>
<pre>double actualPrice</pre>
<div class="block">double actualPrice - stores the actual price of all the individual MenuItems
 (not to be confused with the pre-defined price of the Package which is not
 the same as the actualPrice)</div>
</li>
<li class="blockListLast">
<h4>packageItems</h4>
<pre>java.util.ArrayList&lt;<a href="RRPSS/MenuItems.html" title="class in RRPSS">MenuItems</a>&gt; packageItems</pre>
<div class="block">ArrayList<MenuItems> packageItems - stores the MenuItems that would be
 contained in the Package</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="RRPSS.Reservation">
<!--   -->
</a>
<h3>Class <a href="RRPSS/Reservation.html" title="class in RRPSS">RRPSS.Reservation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5791620781844215195L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readObject&#8203;(java.io.ObjectInputStream&nbsp;stream)
                throws java.io.IOException,
                       java.lang.ClassNotFoundException</pre>
<div class="block">Specifies the readObject function to read a Reservation Object through the
 given ObjectInput stream</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeObject&#8203;(java.io.ObjectOutputStream&nbsp;stream)
                 throws java.io.IOException</pre>
<div class="block">Specifies the writeObject function to write a Reservation Object through the
 given ObjectOutput stream</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customer</h4>
<pre><a href="RRPSS/Customer.html" title="class in RRPSS">Customer</a> customer</pre>
<div class="block">The customer that made the reservation</div>
</li>
<li class="blockList">
<h4>pax</h4>
<pre>int pax</pre>
<div class="block">The number of people for which the reservation has been made</div>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>java.util.Calendar timestamp</pre>
<div class="block">the time for which the reservation has been made</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="RRPSS.TableReservations">
<!--   -->
</a>
<h3>Class <a href="RRPSS/TableReservations.html" title="class in RRPSS">RRPSS.TableReservations</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readObject&#8203;(java.io.ObjectInputStream&nbsp;stream)
                throws java.io.IOException,
                       java.lang.ClassNotFoundException</pre>
<div class="block">Specifies the readObject function to read a TableReservations Object through
 the given ObjectOutput stream</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeObject&#8203;(java.io.ObjectOutputStream&nbsp;stream)
                 throws java.io.IOException</pre>
<div class="block">Specifies the writeObject function to write a TableReservations Object
 through the given ObjectOutput stream</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>int capacity</pre>
<div class="block">Holds the capacity of the Table</div>
</li>
<li class="blockList">
<h4>empty</h4>
<pre>boolean empty</pre>
<div class="block">Holds whether the table is occupied or empty</div>
</li>
<li class="blockList">
<h4>pq</h4>
<pre>java.util.PriorityQueue&lt;<a href="RRPSS/Reservation.html" title="class in RRPSS">Reservation</a>&gt; pq</pre>
<div class="block">A priority queue that contains the reservations made for this Table, sorted
 in chronological order</div>
</li>
<li class="blockListLast">
<h4>tableNo</h4>
<pre>int tableNo</pre>
<div class="block">Holds the table number of the Table</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="RRPSS/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
