<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 14 19:47:11 SGT 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../RRPSS/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../RRPSS/Package.html" title="class in RRPSS"><span class="typeNameLink">Package</span></a> - Class in <a href="../RRPSS/package-summary.html">RRPSS</a></dt>
<dd>
<div class="block">This class is a subclass of the MenuItems which wholly deals with the
 constituents of the Package (consisting of multiple MenuItems and the details
 of the Package)</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Package.html#%3Cinit%3E()">Package()</a></span> - Constructor for class RRPSS.<a href="../RRPSS/Package.html" title="class in RRPSS">Package</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Package.html#%3Cinit%3E(java.lang.String,double,java.lang.String)">Package(String, double, String)</a></span> - Constructor for class RRPSS.<a href="../RRPSS/Package.html" title="class in RRPSS">Package</a></dt>
<dd>
<div class="block">Constructor class</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservations.html#peekReservation()">peekReservation()</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservations.html" title="class in RRPSS">TableReservations</a></dt>
<dd>
<div class="block">Returns the earliest Reservation in the PriorityQueue of the Table</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#print()">print()</a></span> - Method in class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>
<div class="block">This method prints out all the contents of the Menu ie Individual MenuItems
 and the Packages</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MenuItems.html#print()">print()</a></span> - Method in class RRPSS.<a href="../RRPSS/MenuItems.html" title="class in RRPSS">MenuItems</a></dt>
<dd>
<div class="block">This method prints the details of this MenuItem object</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Package.html#print()">print()</a></span> - Method in class RRPSS.<a href="../RRPSS/Package.html" title="class in RRPSS">Package</a></dt>
<dd>
<div class="block">This method prints the details of the Package and not its constituents (ie
 the Name,Price and description of the Package)</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/OrderCollection.html#printInvoice(int)">printInvoice(int)</a></span> - Method in class RRPSS.<a href="../RRPSS/OrderCollection.html" title="class in RRPSS">OrderCollection</a></dt>
<dd>
<div class="block">Prints invoice from list of orders after checking if order exists The order
 is written into the file The employee is unassigned from the table The table
 is emptied The order is removed from list of orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/OrderMgr.html#printInvoice(int)">printInvoice(int)</a></span> - Static method in class RRPSS.<a href="../RRPSS/OrderMgr.html" title="class in RRPSS">OrderMgr</a></dt>
<dd>
<div class="block">Prints invoice from list of orders after checking if order exists The order
 is written into the file The employee is unassigned from the table The table
 is emptied The order is removed from list of orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableGenerator.html#printInvoice(java.util.ArrayList,java.util.ArrayList)">printInvoice(ArrayList&lt;String&gt;, ArrayList&lt;Double&gt;)</a></span> - Static method in class RRPSS.<a href="../RRPSS/TableGenerator.html" title="class in RRPSS">TableGenerator</a></dt>
<dd>
<div class="block">This method deals with the printing of the invoice</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#printMenuItems()">printMenuItems()</a></span> - Method in class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>
<div class="block">This method prints only the MenuItems of the entire menu excluding the
 Packages</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#printPackage()">printPackage()</a></span> - Method in class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>
<div class="block">This method prints only the Packages of the Menu excluding the MenuItems</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableGenerator.html#printpackagecontents(java.util.ArrayList,java.lang.String)">printpackagecontents(ArrayList&lt;MenuItems&gt;, String)</a></span> - Static method in class RRPSS.<a href="../RRPSS/TableGenerator.html" title="class in RRPSS">TableGenerator</a></dt>
<dd>
<div class="block">This method deals with the printing of individual MenuItems of package
 contents</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#printPackageContents(int)">printPackageContents(int)</a></span> - Method in class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>
<div class="block">This method edits the Packages of the Menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Package.html#printPackageItems()">printPackageItems()</a></span> - Method in class RRPSS.<a href="../RRPSS/Package.html" title="class in RRPSS">Package</a></dt>
<dd>
<div class="block">This method prints all the content of the Package array (ie the MenuItems)</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Reservation.html#printReservation()">printReservation()</a></span> - Method in class RRPSS.<a href="../RRPSS/Reservation.html" title="class in RRPSS">Reservation</a></dt>
<dd>
<div class="block">Prints all the Reservation details in the format Customer Name, Customer
 Contact Number, Pax and Timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableGenerator.html#printtable(java.util.ArrayList,int)">printtable(ArrayList&lt;MenuItems&gt;, int)</a></span> - Static method in class RRPSS.<a href="../RRPSS/TableGenerator.html" title="class in RRPSS">TableGenerator</a></dt>
<dd>
<div class="block">This method deals with the printing of the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservations.html#printTableDetails()">printTableDetails()</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservations.html" title="class in RRPSS">TableReservations</a></dt>
<dd>
<div class="block">Prints table Identifier Number, Capacity and Ordered List of Reservations</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../RRPSS/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
