<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 14 19:47:11 SGT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../RRPSS/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../RRPSS/SalesRevenueReport.html" title="class in RRPSS"><span class="typeNameLink">SalesRevenueReport</span></a> - Class in <a href="../RRPSS/package-summary.html">RRPSS</a></dt>
<dd>
<div class="block">Generates the sales revenue report for the restaurant according to day, month
 and year</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/SalesRevenueReport.html#%3Cinit%3E()">SalesRevenueReport()</a></span> - Constructor for class RRPSS.<a href="../RRPSS/SalesRevenueReport.html" title="class in RRPSS">SalesRevenueReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#searchByIndex(int)">searchByIndex(int)</a></span> - Method in class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>
<div class="block">This method deals with the searching of MenuItem in the Menu by getting the
 index from the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#searchByName(java.lang.String)">searchByName(String)</a></span> - Method in class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>
<div class="block">This method deals with the searching of a MenuItem in the Menu by getting a
 String name input from the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MenuItems.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class RRPSS.<a href="../RRPSS/MenuItems.html" title="class in RRPSS">MenuItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Employee.html#setEmployeeID(int)">setEmployeeID(int)</a></span> - Method in class RRPSS.<a href="../RRPSS/Employee.html" title="class in RRPSS">Employee</a></dt>
<dd>
<div class="block">Setter of the employeeID of employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Employee.html#setGender(boolean)">setGender(boolean)</a></span> - Method in class RRPSS.<a href="../RRPSS/Employee.html" title="class in RRPSS">Employee</a></dt>
<dd>
<div class="block">Setter of the gender of employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Employee.html#setJobTitle(java.lang.String)">setJobTitle(String)</a></span> - Method in class RRPSS.<a href="../RRPSS/Employee.html" title="class in RRPSS">Employee</a></dt>
<dd>
<div class="block">Setter of the job of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Employee.html#setName(java.lang.String)">setName(String)</a></span> - Method in class RRPSS.<a href="../RRPSS/Employee.html" title="class in RRPSS">Employee</a></dt>
<dd>
<div class="block">Setter of the name of an employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MenuItems.html#setName(java.lang.String)">setName(String)</a></span> - Method in class RRPSS.<a href="../RRPSS/MenuItems.html" title="class in RRPSS">MenuItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MenuItems.html#setPrice(double)">setPrice(double)</a></span> - Method in class RRPSS.<a href="../RRPSS/MenuItems.html" title="class in RRPSS">MenuItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Order.html#setTimestamp(java.util.Calendar)">setTimestamp(Calendar)</a></span> - Method in class RRPSS.<a href="../RRPSS/Order.html" title="class in RRPSS">Order</a></dt>
<dd>
<div class="block">Setter of the time of which order was placed</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Reservation.html#setTimestamp(java.util.Calendar)">setTimestamp(Calendar)</a></span> - Method in class RRPSS.<a href="../RRPSS/Reservation.html" title="class in RRPSS">Reservation</a></dt>
<dd>
<div class="block">Setter method for the time of the Reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Order.html#setTotalPrice(double)">setTotalPrice(double)</a></span> - Method in class RRPSS.<a href="../RRPSS/Order.html" title="class in RRPSS">Order</a></dt>
<dd>
<div class="block">Setter of the total price of the placed order</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../RRPSS/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
