<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 14 19:47:11 SGT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../RRPSS/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RRPSS/SalesRevenueReport.html#generateSalesReport()">generateSalesReport()</a></span> - Static method in class RRPSS.<a href="../RRPSS/SalesRevenueReport.html" title="class in RRPSS">SalesRevenueReport</a></dt>
<dd>
<div class="block">Generates sales report till date</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/SalesRevenueReport.html#generateSalesReport(int)">generateSalesReport(int)</a></span> - Static method in class RRPSS.<a href="../RRPSS/SalesRevenueReport.html" title="class in RRPSS">SalesRevenueReport</a></dt>
<dd>
<div class="block">Generates annual sales report</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/SalesRevenueReport.html#generateSalesReport(int,int)">generateSalesReport(int, int)</a></span> - Static method in class RRPSS.<a href="../RRPSS/SalesRevenueReport.html" title="class in RRPSS">SalesRevenueReport</a></dt>
<dd>
<div class="block">Generates monthly sales report</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/SalesRevenueReport.html#generateSalesReport(int,int,int)">generateSalesReport(int, int, int)</a></span> - Static method in class RRPSS.<a href="../RRPSS/SalesRevenueReport.html" title="class in RRPSS">SalesRevenueReport</a></dt>
<dd>
<div class="block">Generates daily sales report</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableGenerator.html#generateTable(java.util.List,java.util.List,int...)">generateTable(List&lt;String&gt;, List&lt;List&lt;String&gt;&gt;, int...)</a></span> - Method in class RRPSS.<a href="../RRPSS/TableGenerator.html" title="class in RRPSS">TableGenerator</a></dt>
<dd>
<div class="block">This method generates the Table which holds the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Package.html#getActualPrice()">getActualPrice()</a></span> - Method in class RRPSS.<a href="../RRPSS/Package.html" title="class in RRPSS">Package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Employee.html#getAssigned()">getAssigned()</a></span> - Method in class RRPSS.<a href="../RRPSS/Employee.html" title="class in RRPSS">Employee</a></dt>
<dd>
<div class="block">Returns the assigned to table status of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservations.html#getCapacity()">getCapacity()</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservations.html" title="class in RRPSS">TableReservations</a></dt>
<dd>
<div class="block">Getter for the Capacity of the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Customer.html#getContactNo()">getContactNo()</a></span> - Method in class RRPSS.<a href="../RRPSS/Customer.html" title="class in RRPSS">Customer</a></dt>
<dd>
<div class="block">Returns the Contact number of the Customer Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Reservation.html#getCustomer()">getCustomer()</a></span> - Method in class RRPSS.<a href="../RRPSS/Reservation.html" title="class in RRPSS">Reservation</a></dt>
<dd>
<div class="block">Getter for the Customer Object with the details of the customer who made the
 Reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/ReservationMgr.html#getCustomer(int)">getCustomer(int)</a></span> - Static method in class RRPSS.<a href="../RRPSS/ReservationMgr.html" title="class in RRPSS">ReservationMgr</a></dt>
<dd>
<div class="block">Gets the customer currently at a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservationsCollection.html#getCustomer(int)">getCustomer(int)</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservationsCollection.html" title="class in RRPSS">TableReservationsCollection</a></dt>
<dd>
<div class="block">Gets the customer currently at a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MenuItems.html#getDescription()">getDescription()</a></span> - Method in class RRPSS.<a href="../RRPSS/MenuItems.html" title="class in RRPSS">MenuItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Order.html#getEmployee()">getEmployee()</a></span> - Method in class RRPSS.<a href="../RRPSS/Order.html" title="class in RRPSS">Order</a></dt>
<dd>
<div class="block">Getter of the employee assigned to the table that placed the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Employee.html#getEmployeeID()">getEmployeeID()</a></span> - Method in class RRPSS.<a href="../RRPSS/Employee.html" title="class in RRPSS">Employee</a></dt>
<dd>
<div class="block">Getter of the employee ID of employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Employee.html#getGender()">getGender()</a></span> - Method in class RRPSS.<a href="../RRPSS/Employee.html" title="class in RRPSS">Employee</a></dt>
<dd>
<div class="block">Getter of the gender of employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Order.html#getItems()">getItems()</a></span> - Method in class RRPSS.<a href="../RRPSS/Order.html" title="class in RRPSS">Order</a></dt>
<dd>
<div class="block">Getter of the list of items in the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Employee.html#getJobTitle()">getJobTitle()</a></span> - Method in class RRPSS.<a href="../RRPSS/Employee.html" title="class in RRPSS">Employee</a></dt>
<dd>
<div class="block">Getter of the job title of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Customer.html#getName()">getName()</a></span> - Method in class RRPSS.<a href="../RRPSS/Customer.html" title="class in RRPSS">Customer</a></dt>
<dd>
<div class="block">Returns the Name of the Customer Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Employee.html#getName()">getName()</a></span> - Method in class RRPSS.<a href="../RRPSS/Employee.html" title="class in RRPSS">Employee</a></dt>
<dd>
<div class="block">Getter of the name of employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MenuItems.html#getName()">getName()</a></span> - Method in class RRPSS.<a href="../RRPSS/MenuItems.html" title="class in RRPSS">MenuItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Package.html#getPackageItems()">getPackageItems()</a></span> - Method in class RRPSS.<a href="../RRPSS/Package.html" title="class in RRPSS">Package</a></dt>
<dd>
<div class="block">This method returns the PackageArray for easier access</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Reservation.html#getPax()">getPax()</a></span> - Method in class RRPSS.<a href="../RRPSS/Reservation.html" title="class in RRPSS">Reservation</a></dt>
<dd>
<div class="block">Getter for the number of people catered to by the Reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservations.html#getPq()">getPq()</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservations.html" title="class in RRPSS">TableReservations</a></dt>
<dd>
<div class="block">Returns the Reservations PriorityQueue of the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MenuItems.html#getPrice()">getPrice()</a></span> - Method in class RRPSS.<a href="../RRPSS/MenuItems.html" title="class in RRPSS">MenuItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Package.html#getSize()">getSize()</a></span> - Static method in class RRPSS.<a href="../RRPSS/Package.html" title="class in RRPSS">Package</a></dt>
<dd>
<div class="block">This method deals with the size of the Package Array</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Order.html#getTableNo()">getTableNo()</a></span> - Method in class RRPSS.<a href="../RRPSS/Order.html" title="class in RRPSS">Order</a></dt>
<dd>
<div class="block">Getter of the number of the table that placed the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservations.html#getTableNo()">getTableNo()</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservations.html" title="class in RRPSS">TableReservations</a></dt>
<dd>
<div class="block">Getter for the Unique Identification Number of the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Order.html#getTimestamp()">getTimestamp()</a></span> - Method in class RRPSS.<a href="../RRPSS/Order.html" title="class in RRPSS">Order</a></dt>
<dd>
<div class="block">Getter of the system time at that instant</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Reservation.html#getTimestamp()">getTimestamp()</a></span> - Method in class RRPSS.<a href="../RRPSS/Reservation.html" title="class in RRPSS">Reservation</a></dt>
<dd>
<div class="block">Getter method for time of Reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Order.html#getTotalPrice()">getTotalPrice()</a></span> - Method in class RRPSS.<a href="../RRPSS/Order.html" title="class in RRPSS">Order</a></dt>
<dd>
<div class="block">Getter of the total price of the order including taxes</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MenuItems.html#getType()">getType()</a></span> - Method in class RRPSS.<a href="../RRPSS/MenuItems.html" title="class in RRPSS">MenuItems</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../RRPSS/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
