<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 14 19:47:11 SGT 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../RRPSS/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RRPSS/RestaurantApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class RRPSS.<a href="../RRPSS/RestaurantApp.html" title="class in RRPSS">RestaurantApp</a></dt>
<dd>
<div class="block">Main App to run the program</div>
</dd>
<dt><a href="../RRPSS/MainCourse.html" title="class in RRPSS"><span class="typeNameLink">MainCourse</span></a> - Class in <a href="../RRPSS/package-summary.html">RRPSS</a></dt>
<dd>
<div class="block">This class is a MenuItems(Inheritance) and represents all food of type Main Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainCourse.html#%3Cinit%3E(java.lang.String,double,java.lang.String)">MainCourse(String, double, String)</a></span> - Constructor for class RRPSS.<a href="../RRPSS/MainCourse.html" title="class in RRPSS">MainCourse</a></dt>
<dd>
<div class="block">This class deals with the creation of a MainCourse object</div>
</dd>
<dt><a href="../RRPSS/MainMenu.html" title="class in RRPSS"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../RRPSS/package-summary.html">RRPSS</a></dt>
<dd>
<div class="block">This Class handles the implementation of the MainMenu and the resulting
 changes that the user can do to the said Menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#%3Cinit%3E()">MainMenu()</a></span> - Constructor for class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RRPSS/MainMenuFile.html" title="class in RRPSS"><span class="typeNameLink">MainMenuFile</span></a> - Class in <a href="../RRPSS/package-summary.html">RRPSS</a></dt>
<dd>
<div class="block">The class represents as a boundary class which interacts with the external Menu database</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenuFile.html#%3Cinit%3E()">MainMenuFile()</a></span> - Constructor for class RRPSS.<a href="../RRPSS/MainMenuFile.html" title="class in RRPSS">MainMenuFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RRPSS/MainMenuMgr.html" title="class in RRPSS"><span class="typeNameLink">MainMenuMgr</span></a> - Class in <a href="../RRPSS/package-summary.html">RRPSS</a></dt>
<dd>
<div class="block">This class deals with the overall Management of the MainMenu
 Class and MenuItems and its subsidiary classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenuMgr.html#%3Cinit%3E()">MainMenuMgr()</a></span> - Constructor for class RRPSS.<a href="../RRPSS/MainMenuMgr.html" title="class in RRPSS">MainMenuMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Customer.html#makeMember()">makeMember()</a></span> - Method in class RRPSS.<a href="../RRPSS/Customer.html" title="class in RRPSS">Customer</a></dt>
<dd>
<div class="block">Sets the member field of the customer to true</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/CustomerCollection.html#makeMember(RRPSS.Customer)">makeMember(Customer)</a></span> - Method in class RRPSS.<a href="../RRPSS/CustomerCollection.html" title="class in RRPSS">CustomerCollection</a></dt>
<dd>
<div class="block">Makes the parameter Customer C a member</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/CustomerMgr.html#makeMember(RRPSS.Customer)">makeMember(Customer)</a></span> - Static method in class RRPSS.<a href="../RRPSS/CustomerMgr.html" title="class in RRPSS">CustomerMgr</a></dt>
<dd>
<div class="block">Makes the parameter Customer C a member</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservations.html#makeReservation(RRPSS.Reservation)">makeReservation(Reservation)</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservations.html" title="class in RRPSS">TableReservations</a></dt>
<dd>
<div class="block">Adds Reservation res to the PriorityQueue of table Reservations</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservationsCollection.html#makeReservation(RRPSS.Reservation,int)">makeReservation(Reservation, int)</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservationsCollection.html" title="class in RRPSS">TableReservationsCollection</a></dt>
<dd>
<div class="block">Adds Reservation res to the PriorityQueue of table Reservations at table with index index</div>
</dd>
<dt><a href="../RRPSS/MenuItems.html" title="class in RRPSS"><span class="typeNameLink">MenuItems</span></a> - Class in <a href="../RRPSS/package-summary.html">RRPSS</a></dt>
<dd>
<div class="block">This class is the basic/template class on which MenuItems such as
 MainCourse/Dessert/Drink/Package are created</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MenuItems.html#%3Cinit%3E()">MenuItems()</a></span> - Constructor for class RRPSS.<a href="../RRPSS/MenuItems.html" title="class in RRPSS">MenuItems</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MenuItems.html#%3Cinit%3E(java.lang.String,double,java.lang.String)">MenuItems(String, double, String)</a></span> - Constructor for class RRPSS.<a href="../RRPSS/MenuItems.html" title="class in RRPSS">MenuItems</a></dt>
<dd>
<div class="block">Constructor class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../RRPSS/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
