<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 14 19:47:11 SGT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../RRPSS/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#addDessert(java.lang.String,java.lang.Double,java.lang.String)">addDessert(String, Double, String)</a></span> - Method in class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>
<div class="block">The method deals with the creation/addition of a Dessert to an existing Menu
 or a existing/New Package</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#addDrink(java.lang.String,java.lang.Double,java.lang.String)">addDrink(String, Double, String)</a></span> - Method in class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>
<div class="block">The method deals with the creation/addition of a Drink to an existing Menu or
 a existing/New Package</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/OrderCollection.html#addItem(int,RRPSS.MenuItems)">addItem(int, MenuItems)</a></span> - Method in class RRPSS.<a href="../RRPSS/OrderCollection.html" title="class in RRPSS">OrderCollection</a></dt>
<dd>
<div class="block">Adds item into list of items in order after checking if order and item exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/OrderMgr.html#addItem(int,RRPSS.MenuItems)">addItem(int, MenuItems)</a></span> - Static method in class RRPSS.<a href="../RRPSS/OrderMgr.html" title="class in RRPSS">OrderMgr</a></dt>
<dd>
<div class="block">Adds item into list of items in order after checking if order and item exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#addMainCourse(java.lang.String,java.lang.Double,java.lang.String)">addMainCourse(String, Double, String)</a></span> - Method in class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>
<div class="block">THis method deals with the creation/addition of a MainCourse to an existing
 Menu or a existing/New Package</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#addPackage(RRPSS.Package)">addPackage(Package)</a></span> - Method in class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>
<div class="block">The method deals with the addition of newly created Package to the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#addPackageItem(int,int)">addPackageItem(int, int)</a></span> - Method in class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>
<div class="block">This method adds MenuItems to the specified Package</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Package.html#addPackageItem(RRPSS.MenuItems)">addPackageItem(MenuItems)</a></span> - Method in class RRPSS.<a href="../RRPSS/Package.html" title="class in RRPSS">Package</a></dt>
<dd>
<div class="block">the method deals with the adding of MenuItems into its array which will be
 the array of consitutent MenuItems in this Package</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Employee.html#assign()">assign()</a></span> - Method in class RRPSS.<a href="../RRPSS/Employee.html" title="class in RRPSS">Employee</a></dt>
<dd>
<div class="block">Sets the value of whether employee is assigned to a table to true when they
 are assigned to a table</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/EmployeeCollection.html#assignEmployee()">assignEmployee()</a></span> - Method in class RRPSS.<a href="../RRPSS/EmployeeCollection.html" title="class in RRPSS">EmployeeCollection</a></dt>
<dd>
<div class="block">Assigns an employee to a table when an order is to be created, also removes
 it from the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/EmployeeMgr.html#assignEmployee()">assignEmployee()</a></span> - Static method in class RRPSS.<a href="../RRPSS/EmployeeMgr.html" title="class in RRPSS">EmployeeMgr</a></dt>
<dd>
<div class="block">Assigns an employee to a table when an order is to be created, also removes
 it from the ArrayList</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../RRPSS/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
