<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 14 19:47:11 SGT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../RRPSS/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RRPSS/Package.html#calculateActualPrice()">calculateActualPrice()</a></span> - Method in class RRPSS.<a href="../RRPSS/Package.html" title="class in RRPSS">Package</a></dt>
<dd>
<div class="block">Calculates the actual price of the Package by adding the price of the
 individual MenuItems</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservations.html#checkAvailability(java.util.Calendar)">checkAvailability(Calendar)</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservations.html" title="class in RRPSS">TableReservations</a></dt>
<dd>
<div class="block">
 Checks whether the table is available for a Reservation at the time indicated
 by the passes Calendar Object cal</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservationsCollection.html#checkExpiry()">checkExpiry()</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservationsCollection.html" title="class in RRPSS">TableReservationsCollection</a></dt>
<dd>
<div class="block">checks whether there are any tables that have a reservation
 that at least EXPIRY minutes have passed since the time where its made for
 and the table is still unoccupied</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/ReservationMgr.html#checkIn(RRPSS.Reservation)">checkIn(Reservation)</a></span> - Static method in class RRPSS.<a href="../RRPSS/ReservationMgr.html" title="class in RRPSS">ReservationMgr</a></dt>
<dd>
<div class="block">Marks the reserved table as occupied when a customer walks in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservationsCollection.html#checkIn(RRPSS.Reservation)">checkIn(Reservation)</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservationsCollection.html" title="class in RRPSS">TableReservationsCollection</a></dt>
<dd>
<div class="block">Marks the reserved table as occupied when a customer walks in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/CustomerCollection.html#checkMembership(int)">checkMembership(int)</a></span> - Method in class RRPSS.<a href="../RRPSS/CustomerCollection.html" title="class in RRPSS">CustomerCollection</a></dt>
<dd>
<div class="block">Returns true if the the Customer of the Table with the given Unique Table
 Identifier is a member, otherwise returns false</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/CustomerMgr.html#checkMembership(int)">checkMembership(int)</a></span> - Static method in class RRPSS.<a href="../RRPSS/CustomerMgr.html" title="class in RRPSS">CustomerMgr</a></dt>
<dd>
<div class="block">Returns true if the the Customer of the Table with the given Unique Table
 Identifier is a member, otherwise returns false</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/ReservationMgr.html#checkReservation(RRPSS.Reservation)">checkReservation(Reservation)</a></span> - Static method in class RRPSS.<a href="../RRPSS/ReservationMgr.html" title="class in RRPSS">ReservationMgr</a></dt>
<dd>
<div class="block">Checks at which table the reservation has been made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservations.html#checkReservation(RRPSS.Reservation)">checkReservation(Reservation)</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservations.html" title="class in RRPSS">TableReservations</a></dt>
<dd>
<div class="block">Checks whether Reservation res is in the PriorityQueue of Table Reservations</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservationsCollection.html#checkReservation(RRPSS.Reservation)">checkReservation(Reservation)</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservationsCollection.html" title="class in RRPSS">TableReservationsCollection</a></dt>
<dd>
<div class="block">Checks at which table the reservation has been made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/ReservationMgr.html#checkTableAvailability(java.util.Calendar)">checkTableAvailability(Calendar)</a></span> - Static method in class RRPSS.<a href="../RRPSS/ReservationMgr.html" title="class in RRPSS">ReservationMgr</a></dt>
<dd>
<div class="block">Checks the availability of the tables at a given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservationsCollection.html#checkTableAvailability(java.util.Calendar)">checkTableAvailability(Calendar)</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservationsCollection.html" title="class in RRPSS">TableReservationsCollection</a></dt>
<dd>
<div class="block">Checks the availability of the tables at a given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservationsCollection.html#checkTableCapacity(int,java.util.Calendar)">checkTableCapacity(int, Calendar)</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservationsCollection.html" title="class in RRPSS">TableReservationsCollection</a></dt>
<dd>
<div class="block">Checks tables for capacity and whether it is available at the reservation
 time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Customer.html#compareTo(RRPSS.Customer)">compareTo(Customer)</a></span> - Method in class RRPSS.<a href="../RRPSS/Customer.html" title="class in RRPSS">Customer</a></dt>
<dd>
<div class="block">Implements the compareTo function by using the contact Number of the Customer
 as the key for comparing Customer Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MenuItems.html#compareTo(RRPSS.MenuItems)">compareTo(MenuItems)</a></span> - Method in class RRPSS.<a href="../RRPSS/MenuItems.html" title="class in RRPSS">MenuItems</a></dt>
<dd>
<div class="block">this method compares with other MenuItems Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Order.html#compareTo(RRPSS.Order)">compareTo(Order)</a></span> - Method in class RRPSS.<a href="../RRPSS/Order.html" title="class in RRPSS">Order</a></dt>
<dd>
<div class="block">Implements the compareTo function by using the time stamp of the order as the
 key for comparing Order Objects returns -1 if date is before date2</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Reservation.html#compareTo(RRPSS.Reservation)">compareTo(Reservation)</a></span> - Method in class RRPSS.<a href="../RRPSS/Reservation.html" title="class in RRPSS">Reservation</a></dt>
<dd>
<div class="block">Implements the compareTo function by using the timestamp of the Reservation
 as the key for comparing Reservation Objects returns -1 if date is before
 date2</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/CustomerCollection.html#createCustomer(java.lang.String,long,boolean)">createCustomer(String, long, boolean)</a></span> - Method in class RRPSS.<a href="../RRPSS/CustomerCollection.html" title="class in RRPSS">CustomerCollection</a></dt>
<dd>
<div class="block">
 Creates a new Customer Object with the specified parameters and adds them to
 the end of the Customers array</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/CustomerMgr.html#createCustomer(java.lang.String,long,boolean)">createCustomer(String, long, boolean)</a></span> - Static method in class RRPSS.<a href="../RRPSS/CustomerMgr.html" title="class in RRPSS">CustomerMgr</a></dt>
<dd>
<div class="block">
 Creates a new Customer Object with the specified parameters and adds them to
 the end of the Customers array</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenuMgr.html#createMenuItem()">createMenuItem()</a></span> - Static method in class RRPSS.<a href="../RRPSS/MainMenuMgr.html" title="class in RRPSS">MainMenuMgr</a></dt>
<dd>
<div class="block">This method deals with the creation of a Menu Items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/OrderCollection.html#createOrder(java.util.ArrayList,int)">createOrder(ArrayList&lt;MenuItems&gt;, int)</a></span> - Method in class RRPSS.<a href="../RRPSS/OrderCollection.html" title="class in RRPSS">OrderCollection</a></dt>
<dd>
<div class="block">Creates an empty order and adds it to the list of orders Assigns an employee
 to the table and order</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/OrderMgr.html#createOrder(java.util.ArrayList,int)">createOrder(ArrayList&lt;MenuItems&gt;, int)</a></span> - Static method in class RRPSS.<a href="../RRPSS/OrderMgr.html" title="class in RRPSS">OrderMgr</a></dt>
<dd>
<div class="block">Creates an empty order and adds it to the list of orders Assigns an employee
 to the table and order</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenuMgr.html#createPackage()">createPackage()</a></span> - Static method in class RRPSS.<a href="../RRPSS/MainMenuMgr.html" title="class in RRPSS">MainMenuMgr</a></dt>
<dd>
<div class="block">This method deals with the creation of Packages by calling a function from
 MainMenu class</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#createPackage(java.lang.String,double)">createPackage(String, double)</a></span> - Method in class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>
<div class="block">This method creates a Package and gets the user to input the Name, Price of
 the Package they are creating It also gets the user to choose the MenuItems
 which would be then stored in the Package The Description of the Package is
 the name of the contents of the Package chosen by the user ie the MenuItems
 that have been selected to be in the Package eg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/ReservationMgr.html#createReservation(java.lang.String,long,int,java.util.Calendar)">createReservation(String, long, int, Calendar)</a></span> - Static method in class RRPSS.<a href="../RRPSS/ReservationMgr.html" title="class in RRPSS">ReservationMgr</a></dt>
<dd>
<div class="block">Creates a reservation for the customer and assigns a table at a specified
 time and number of people.</div>
</dd>
<dt><a href="../RRPSS/Customer.html" title="class in RRPSS"><span class="typeNameLink">Customer</span></a> - Class in <a href="../RRPSS/package-summary.html">RRPSS</a></dt>
<dd>
<div class="block">
 An Object of Customer represents a single customer with relevant customer
 details such as name, contact number and membership status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Customer.html#%3Cinit%3E()">Customer()</a></span> - Constructor for class RRPSS.<a href="../RRPSS/Customer.html" title="class in RRPSS">Customer</a></dt>
<dd>
<div class="block">Constructs a default Customer Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Customer.html#%3Cinit%3E(java.lang.String,long,boolean)">Customer(String, long, boolean)</a></span> - Constructor for class RRPSS.<a href="../RRPSS/Customer.html" title="class in RRPSS">Customer</a></dt>
<dd>
<div class="block">Constructs a Customer Object with the provided name, contact number, and
 membership details</div>
</dd>
<dt><a href="../RRPSS/CustomerCollection.html" title="class in RRPSS"><span class="typeNameLink">CustomerCollection</span></a> - Class in <a href="../RRPSS/package-summary.html">RRPSS</a></dt>
<dd>
<div class="block">The class is a entity class consisting the collections of Customer Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/CustomerCollection.html#%3Cinit%3E()">CustomerCollection()</a></span> - Constructor for class RRPSS.<a href="../RRPSS/CustomerCollection.html" title="class in RRPSS">CustomerCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RRPSS/CustomerFile.html" title="class in RRPSS"><span class="typeNameLink">CustomerFile</span></a> - Class in <a href="../RRPSS/package-summary.html">RRPSS</a></dt>
<dd>
<div class="block">The class represents as a boundary class which interacts with the external customer database</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/CustomerFile.html#%3Cinit%3E()">CustomerFile()</a></span> - Constructor for class RRPSS.<a href="../RRPSS/CustomerFile.html" title="class in RRPSS">CustomerFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RRPSS/CustomerMgr.html" title="class in RRPSS"><span class="typeNameLink">CustomerMgr</span></a> - Class in <a href="../RRPSS/package-summary.html">RRPSS</a></dt>
<dd>
<div class="block">This class deals with managing the Customer Database of the restaurant And
 facilitates other managers to link with respective customers such as orderMgr
 and ReserVationMgr</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/CustomerMgr.html#%3Cinit%3E()">CustomerMgr()</a></span> - Constructor for class RRPSS.<a href="../RRPSS/CustomerMgr.html" title="class in RRPSS">CustomerMgr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../RRPSS/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
