<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 14 19:47:11 SGT 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../RRPSS/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RRPSS/CustomerCollection.html#read()">read()</a></span> - Method in class RRPSS.<a href="../RRPSS/CustomerCollection.html" title="class in RRPSS">CustomerCollection</a></dt>
<dd>
<div class="block">Reads all the Customers from the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/CustomerMgr.html#read()">read()</a></span> - Static method in class RRPSS.<a href="../RRPSS/CustomerMgr.html" title="class in RRPSS">CustomerMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/CustomerFile.html#read(RRPSS.Customer%5B%5D,int)">read(Customer[], int)</a></span> - Static method in class RRPSS.<a href="../RRPSS/CustomerFile.html" title="class in RRPSS">CustomerFile</a></dt>
<dd>
<div class="block">Reads all the Customers from the file FILENAME and stores them in the
 Customers array with size MAXCUSTOMER</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenuMgr.html#readAll()">readAll()</a></span> - Static method in class RRPSS.<a href="../RRPSS/MainMenuMgr.html" title="class in RRPSS">MainMenuMgr</a></dt>
<dd>
<div class="block">Read into a File</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenuFile.html#readAll(RRPSS.MainMenu)">readAll(MainMenu)</a></span> - Static method in class RRPSS.<a href="../RRPSS/MainMenuFile.html" title="class in RRPSS">MainMenuFile</a></dt>
<dd>
<div class="block">Read into a File</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/FileReader.html#readAllFiles()">readAllFiles()</a></span> - Static method in class RRPSS.<a href="../RRPSS/FileReader.html" title="class in RRPSS">FileReader</a></dt>
<dd>
<div class="block">The method reads all data files</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/SalesRevenueReport.html#readAllOrders()">readAllOrders()</a></span> - Static method in class RRPSS.<a href="../RRPSS/SalesRevenueReport.html" title="class in RRPSS">SalesRevenueReport</a></dt>
<dd>
<div class="block">Reads all the orders from invoice file</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/OrderFile.html#readAllOrders(java.util.ArrayList)">readAllOrders(ArrayList&lt;Order&gt;)</a></span> - Static method in class RRPSS.<a href="../RRPSS/OrderFile.html" title="class in RRPSS">OrderFile</a></dt>
<dd>
<div class="block">Reads all the orders from invoice file</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/ReservationMgr.html#readAllReservations()">readAllReservations()</a></span> - Static method in class RRPSS.<a href="../RRPSS/ReservationMgr.html" title="class in RRPSS">ReservationMgr</a></dt>
<dd>
<div class="block">Reads all the Reservations from the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservationsCollection.html#readAllReservations()">readAllReservations()</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservationsCollection.html" title="class in RRPSS">TableReservationsCollection</a></dt>
<dd>
<div class="block">Reads all the Reservations from the file and stores them in an object of type
 TableReservations for each table</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/ReservationsFile.html#readAllReservations(RRPSS.TableReservations%5B%5D,int)">readAllReservations(TableReservations[], int)</a></span> - Static method in class RRPSS.<a href="../RRPSS/ReservationsFile.html" title="class in RRPSS">ReservationsFile</a></dt>
<dd>
<div class="block">Reads all the Reservations from the file and stores them in an object of type
 TableReservations for each table</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/EmployeeCollection.html#readEmployees()">readEmployees()</a></span> - Method in class RRPSS.<a href="../RRPSS/EmployeeCollection.html" title="class in RRPSS">EmployeeCollection</a></dt>
<dd>
<div class="block">reads employees from a file to the Staff ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/EmployeeMgr.html#readEmployees()">readEmployees()</a></span> - Static method in class RRPSS.<a href="../RRPSS/EmployeeMgr.html" title="class in RRPSS">EmployeeMgr</a></dt>
<dd>
<div class="block">reads employees from a file to the Staff ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/EmployeeFile.html#readEmployees(java.util.ArrayList)">readEmployees(ArrayList&lt;Employee&gt;)</a></span> - Static method in class RRPSS.<a href="../RRPSS/EmployeeFile.html" title="class in RRPSS">EmployeeFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#readObject(java.io.ObjectInputStream)">readObject(ObjectInputStream)</a></span> - Method in class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Reservation.html#readObject(java.io.ObjectInputStream)">readObject(ObjectInputStream)</a></span> - Method in class RRPSS.<a href="../RRPSS/Reservation.html" title="class in RRPSS">Reservation</a></dt>
<dd>
<div class="block">Specifies the readObject function to read a Reservation Object through the
 given ObjectInput stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservations.html#readObject(java.io.ObjectInputStream)">readObject(ObjectInputStream)</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservations.html" title="class in RRPSS">TableReservations</a></dt>
<dd>
<div class="block">Specifies the readObject function to read a TableReservations Object through
 the given ObjectOutput stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#removeItem(int)">removeItem(int)</a></span> - Method in class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>
<div class="block">This method removes any item from the Main Menu ie Individual MenuItems or
 Packages</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/OrderCollection.html#removeItem(int,int)">removeItem(int, int)</a></span> - Method in class RRPSS.<a href="../RRPSS/OrderCollection.html" title="class in RRPSS">OrderCollection</a></dt>
<dd>
<div class="block">Removes item from the list of items present in the order after checking if
 order exists and items is present in the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/OrderMgr.html#removeItem(int,int)">removeItem(int, int)</a></span> - Static method in class RRPSS.<a href="../RRPSS/OrderMgr.html" title="class in RRPSS">OrderMgr</a></dt>
<dd>
<div class="block">Removes item from the list of items present in the order after checking if
 order exists and items is present in the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenuMgr.html#removeitem_Menu()">removeitem_Menu()</a></span> - Static method in class RRPSS.<a href="../RRPSS/MainMenuMgr.html" title="class in RRPSS">MainMenuMgr</a></dt>
<dd>
<div class="block">This method deals with the removal of any items (MenuItems or Packages) from
 the Main Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/OrderCollection.html#removeOrder(int)">removeOrder(int)</a></span> - Method in class RRPSS.<a href="../RRPSS/OrderCollection.html" title="class in RRPSS">OrderCollection</a></dt>
<dd>
<div class="block">Removes the order of the given table from the list of orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/OrderMgr.html#removeOrder(int)">removeOrder(int)</a></span> - Static method in class RRPSS.<a href="../RRPSS/OrderMgr.html" title="class in RRPSS">OrderMgr</a></dt>
<dd>
<div class="block">Removes the order of the given table from the list of orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenuMgr.html#removePackage()">removePackage()</a></span> - Static method in class RRPSS.<a href="../RRPSS/MainMenuMgr.html" title="class in RRPSS">MainMenuMgr</a></dt>
<dd>
<div class="block">This method deals with the removal of a Package from the Main Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#removePackage(int)">removePackage(int)</a></span> - Method in class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>
<div class="block">This method deals with the removal of Package by the index number</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Package.html#removePackageItem(int)">removePackageItem(int)</a></span> - Method in class RRPSS.<a href="../RRPSS/Package.html" title="class in RRPSS">Package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#removePackageItem(int,int)">removePackageItem(int, int)</a></span> - Method in class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>
<div class="block">This method deals with the removal of MenuItem from the Package</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Package.html#removePackageItem(java.lang.String)">removePackageItem(String)</a></span> - Method in class RRPSS.<a href="../RRPSS/Package.html" title="class in RRPSS">Package</a></dt>
<dd>
<div class="block">this method removes package item from the Package ArrayList<MenuItems> by
 getting the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Package.html#removePackageItem(RRPSS.MenuItems)">removePackageItem(MenuItems)</a></span> - Method in class RRPSS.<a href="../RRPSS/Package.html" title="class in RRPSS">Package</a></dt>
<dd>
<div class="block">This method deals with the removal of MenuItems from the Package arrat</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/ReservationMgr.html#removeReservation(RRPSS.Reservation)">removeReservation(Reservation)</a></span> - Static method in class RRPSS.<a href="../RRPSS/ReservationMgr.html" title="class in RRPSS">ReservationMgr</a></dt>
<dd>
<div class="block">Removes a reservation from the record of reservations and the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservations.html#removeReservation(RRPSS.Reservation)">removeReservation(Reservation)</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservations.html" title="class in RRPSS">TableReservations</a></dt>
<dd>
<div class="block">Removes Reservation res from the PriorityQueue of table Reservations</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservationsCollection.html#removeReservation(RRPSS.Reservation)">removeReservation(Reservation)</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservationsCollection.html" title="class in RRPSS">TableReservationsCollection</a></dt>
<dd>
<div class="block">Removes a reservation from the record of reservations and the file.</div>
</dd>
<dt><a href="../RRPSS/Reservation.html" title="class in RRPSS"><span class="typeNameLink">Reservation</span></a> - Class in <a href="../RRPSS/package-summary.html">RRPSS</a></dt>
<dd>
<div class="block">
 An object of the Reservation Class specifies the parameters of a single
 Reservation such as number of people who are catered to by the reservation,
 name of the customer creating the Reservation and the time of the specified
 Reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Reservation.html#%3Cinit%3E()">Reservation()</a></span> - Constructor for class RRPSS.<a href="../RRPSS/Reservation.html" title="class in RRPSS">Reservation</a></dt>
<dd>
<div class="block">
 Constructs a new Reservation Object with the Calendar timestamp set to 1
 January 2050, 1200 hours by default</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Reservation.html#%3Cinit%3E(int,RRPSS.Customer,java.util.Calendar)">Reservation(int, Customer, Calendar)</a></span> - Constructor for class RRPSS.<a href="../RRPSS/Reservation.html" title="class in RRPSS">Reservation</a></dt>
<dd>
<div class="block">Constructs a Reservation with the specified number of people catered to by
 the reservation(pax), Customer object making the Reservation and the Calendar
 timestamp for the Reservation.</div>
</dd>
<dt><a href="../RRPSS/ReservationMgr.html" title="class in RRPSS"><span class="typeNameLink">ReservationMgr</span></a> - Class in <a href="../RRPSS/package-summary.html">RRPSS</a></dt>
<dd>
<div class="block">A manager class that handles the Reservation Entities, reads and writes
 reservations to file that stores the employees, checks table availabilities
 and capacity, checks, removes, and creates reservations, checks expiry of
 reservations and other related functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/ReservationMgr.html#%3Cinit%3E()">ReservationMgr()</a></span> - Constructor for class RRPSS.<a href="../RRPSS/ReservationMgr.html" title="class in RRPSS">ReservationMgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RRPSS/ReservationsFile.html" title="class in RRPSS"><span class="typeNameLink">ReservationsFile</span></a> - Class in <a href="../RRPSS/package-summary.html">RRPSS</a></dt>
<dd>
<div class="block">The class represents as a boundary class which interacts with the external Reservations database</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/ReservationsFile.html#%3Cinit%3E()">ReservationsFile()</a></span> - Constructor for class RRPSS.<a href="../RRPSS/ReservationsFile.html" title="class in RRPSS">ReservationsFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RRPSS/RestaurantApp.html" title="class in RRPSS"><span class="typeNameLink">RestaurantApp</span></a> - Class in <a href="../RRPSS/package-summary.html">RRPSS</a></dt>
<dd>
<div class="block">A Restaurant App deals with the management of all the classes and all
 the ManagerClasses and facilitates the functioning of the Restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/RestaurantApp.html#%3Cinit%3E()">RestaurantApp()</a></span> - Constructor for class RRPSS.<a href="../RRPSS/RestaurantApp.html" title="class in RRPSS">RestaurantApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/OrderCollection.html#roundValue(double)">roundValue(double)</a></span> - Static method in class RRPSS.<a href="../RRPSS/OrderCollection.html" title="class in RRPSS">OrderCollection</a></dt>
<dd>
<div class="block">Rounds off the value that is given to two decimal places</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/OrderMgr.html#roundValue(double)">roundValue(double)</a></span> - Static method in class RRPSS.<a href="../RRPSS/OrderMgr.html" title="class in RRPSS">OrderMgr</a></dt>
<dd>
<div class="block">Rounds off the value that is given to two decimal places</div>
</dd>
<dt><a href="../RRPSS/package-summary.html">RRPSS</a> - package RRPSS</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../RRPSS/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
