<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 14 19:47:11 SGT 2021 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../RRPSS/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RRPSS/ReservationMgr.html#walkIn(java.lang.String,long,int)">walkIn(String, long, int)</a></span> - Static method in class RRPSS.<a href="../RRPSS/ReservationMgr.html" title="class in RRPSS">ReservationMgr</a></dt>
<dd>
<div class="block">Creates reservation for walk In customers and also check-in them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/CustomerCollection.html#write(RRPSS.Customer)">write(Customer)</a></span> - Method in class RRPSS.<a href="../RRPSS/CustomerCollection.html" title="class in RRPSS">CustomerCollection</a></dt>
<dd>
<div class="block">Writes one Customer from the Customers array into file FILENAME</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/CustomerFile.html#write(RRPSS.Customer)">write(Customer)</a></span> - Static method in class RRPSS.<a href="../RRPSS/CustomerFile.html" title="class in RRPSS">CustomerFile</a></dt>
<dd>
<div class="block">Writes one Customer from the Customers array into file FILENAME</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/CustomerMgr.html#write(RRPSS.Customer)">write(Customer)</a></span> - Static method in class RRPSS.<a href="../RRPSS/CustomerMgr.html" title="class in RRPSS">CustomerMgr</a></dt>
<dd>
<div class="block">Writes one Customer from the Customers array into file FILENAME</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenuMgr.html#writeAll()">writeAll()</a></span> - Static method in class RRPSS.<a href="../RRPSS/MainMenuMgr.html" title="class in RRPSS">MainMenuMgr</a></dt>
<dd>
<div class="block">Write into a File</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenuFile.html#writeAll(RRPSS.MainMenu)">writeAll(MainMenu)</a></span> - Static method in class RRPSS.<a href="../RRPSS/MainMenuFile.html" title="class in RRPSS">MainMenuFile</a></dt>
<dd>
<div class="block">Write into a File</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/ReservationMgr.html#writeAllReservations()">writeAllReservations()</a></span> - Static method in class RRPSS.<a href="../RRPSS/ReservationMgr.html" title="class in RRPSS">ReservationMgr</a></dt>
<dd>
<div class="block">Writes all the Reservations from the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservationsCollection.html#writeAllReservations()">writeAllReservations()</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservationsCollection.html" title="class in RRPSS">TableReservationsCollection</a></dt>
<dd>
<div class="block">Writes all the reservations from each table into the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/ReservationsFile.html#writeAllReservations(RRPSS.TableReservations%5B%5D,int)">writeAllReservations(TableReservations[], int)</a></span> - Static method in class RRPSS.<a href="../RRPSS/ReservationsFile.html" title="class in RRPSS">ReservationsFile</a></dt>
<dd>
<div class="block">Writes all the reservations from each table into the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/EmployeeCollection.html#writeEmployee(RRPSS.Employee)">writeEmployee(Employee)</a></span> - Method in class RRPSS.<a href="../RRPSS/EmployeeCollection.html" title="class in RRPSS">EmployeeCollection</a></dt>
<dd>
<div class="block">Writes an employee into the file of saved employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/EmployeeFile.html#writeEmployee(RRPSS.Employee)">writeEmployee(Employee)</a></span> - Static method in class RRPSS.<a href="../RRPSS/EmployeeFile.html" title="class in RRPSS">EmployeeFile</a></dt>
<dd>
<div class="block">Writes an employee into the file of saved employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/EmployeeMgr.html#writeEmployee(RRPSS.Employee)">writeEmployee(Employee)</a></span> - Static method in class RRPSS.<a href="../RRPSS/EmployeeMgr.html" title="class in RRPSS">EmployeeMgr</a></dt>
<dd>
<div class="block">Writes an employee into the file of saved employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#writeObject(java.io.ObjectOutputStream)">writeObject(ObjectOutputStream)</a></span> - Method in class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>
<div class="block">This method deals with the writing of objects into the FILENAME</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Reservation.html#writeObject(java.io.ObjectOutputStream)">writeObject(ObjectOutputStream)</a></span> - Method in class RRPSS.<a href="../RRPSS/Reservation.html" title="class in RRPSS">Reservation</a></dt>
<dd>
<div class="block">Specifies the writeObject function to write a Reservation Object through the
 given ObjectOutput stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservations.html#writeObject(java.io.ObjectOutputStream)">writeObject(ObjectOutputStream)</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservations.html" title="class in RRPSS">TableReservations</a></dt>
<dd>
<div class="block">Specifies the writeObject function to write a TableReservations Object
 through the given ObjectOutput stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/OrderFile.html#writeOrder(RRPSS.Order)">writeOrder(Order)</a></span> - Static method in class RRPSS.<a href="../RRPSS/OrderFile.html" title="class in RRPSS">OrderFile</a></dt>
<dd>
<div class="block">Writing invoices into the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/OrderMgr.html#writeOrder(RRPSS.Order)">writeOrder(Order)</a></span> - Static method in class RRPSS.<a href="../RRPSS/OrderMgr.html" title="class in RRPSS">OrderMgr</a></dt>
<dd>
<div class="block">Writing invoices into the file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../RRPSS/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
