<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 14 19:47:11 SGT 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../RRPSS/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenuMgr.html#edititem_Menu()">edititem_Menu()</a></span> - Static method in class RRPSS.<a href="../RRPSS/MainMenuMgr.html" title="class in RRPSS">MainMenuMgr</a></dt>
<dd>
<div class="block">This method deals with the editing of Items in the Main Menu This applies to
 both individual MenuItems and the details of the Packages</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#editItemDescription(int,java.lang.String)">editItemDescription(int, String)</a></span> - Method in class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>
<div class="block">This method deals with the editing of the description of a MenuItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#editItemName(int,java.lang.String)">editItemName(int, String)</a></span> - Method in class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>
<div class="block">This method deals with the editing of the name of a MenuItem ie Individual
 MenuItems (or Package Names which are stored as MenuItems)</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenu.html#editItemPrice(int,java.lang.Double)">editItemPrice(int, Double)</a></span> - Method in class RRPSS.<a href="../RRPSS/MainMenu.html" title="class in RRPSS">MainMenu</a></dt>
<dd>
<div class="block">This method deals with the editing of the price of a MenuItem ie Individual
 MenuItems</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/MainMenuMgr.html#editPackage()">editPackage()</a></span> - Static method in class RRPSS.<a href="../RRPSS/MainMenuMgr.html" title="class in RRPSS">MainMenuMgr</a></dt>
<dd>
<div class="block">This method deals with the editing of Packages by calling a function from
 MainMenu</div>
</dd>
<dt><a href="../RRPSS/Employee.html" title="class in RRPSS"><span class="typeNameLink">Employee</span></a> - Class in <a href="../RRPSS/package-summary.html">RRPSS</a></dt>
<dd>
<div class="block">Entity class for an Employee of the Restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Employee.html#%3Cinit%3E()">Employee()</a></span> - Constructor for class RRPSS.<a href="../RRPSS/Employee.html" title="class in RRPSS">Employee</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/Employee.html#%3Cinit%3E(java.lang.String,int,boolean,java.lang.String,boolean)">Employee(String, int, boolean, String, boolean)</a></span> - Constructor for class RRPSS.<a href="../RRPSS/Employee.html" title="class in RRPSS">Employee</a></dt>
<dd>
<div class="block">Parameterized Constructor</div>
</dd>
<dt><a href="../RRPSS/EmployeeCollection.html" title="class in RRPSS"><span class="typeNameLink">EmployeeCollection</span></a> - Class in <a href="../RRPSS/package-summary.html">RRPSS</a></dt>
<dd>
<div class="block">The class is a entity class consisting the collections of Employee Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/EmployeeCollection.html#%3Cinit%3E()">EmployeeCollection()</a></span> - Constructor for class RRPSS.<a href="../RRPSS/EmployeeCollection.html" title="class in RRPSS">EmployeeCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RRPSS/EmployeeFile.html" title="class in RRPSS"><span class="typeNameLink">EmployeeFile</span></a> - Class in <a href="../RRPSS/package-summary.html">RRPSS</a></dt>
<dd>
<div class="block">The class represents as a boundary class which interacts with the external Employee database</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/EmployeeFile.html#%3Cinit%3E()">EmployeeFile()</a></span> - Constructor for class RRPSS.<a href="../RRPSS/EmployeeFile.html" title="class in RRPSS">EmployeeFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RRPSS/EmployeeMgr.html" title="class in RRPSS"><span class="typeNameLink">EmployeeMgr</span></a> - Class in <a href="../RRPSS/package-summary.html">RRPSS</a></dt>
<dd>
<div class="block">A manager class that handles the Employee Entities: assigns employees and removes
 assigned employee from tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/EmployeeMgr.html#%3Cinit%3E()">EmployeeMgr()</a></span> - Constructor for class RRPSS.<a href="../RRPSS/EmployeeMgr.html" title="class in RRPSS">EmployeeMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/ReservationMgr.html#emptyTable(int)">emptyTable(int)</a></span> - Static method in class RRPSS.<a href="../RRPSS/ReservationMgr.html" title="class in RRPSS">ReservationMgr</a></dt>
<dd>
<div class="block">Marks the table that has been called as unoccupied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS/TableReservationsCollection.html#emptyTable(int)">emptyTable(int)</a></span> - Method in class RRPSS.<a href="../RRPSS/TableReservationsCollection.html" title="class in RRPSS">TableReservationsCollection</a></dt>
<dd>
<div class="block">Marks the table that has been called as unoccupied.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RRPSS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../RRPSS/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
