<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 14 19:47:11 SGT 2021 -->
<title>Uses of Class RRPSS.Customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class RRPSS.Customer";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Customer.html" title="class in RRPSS">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class RRPSS.Customer" class="title">Uses of Class<br>RRPSS.Customer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="RRPSS">
<!--   -->
</a>
<h3>Uses of <a href="../Customer.html" title="class in RRPSS">Customer</a> in <a href="../package-summary.html">RRPSS</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">RRPSS</a> that return <a href="../Customer.html" title="class in RRPSS">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Customer.html" title="class in RRPSS">Customer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerCollection.</span><code><span class="memberNameLink"><a href="../CustomerCollection.html#createCustomer(java.lang.String,long,boolean)">createCustomer</a></span>&#8203;(java.lang.String&nbsp;name,
              long&nbsp;contactNo,
              boolean&nbsp;member)</code></th>
<td class="colLast">
<div class="block">
 Creates a new Customer Object with the specified parameters and adds them to
 the end of the Customers array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Customer.html" title="class in RRPSS">Customer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerMgr.</span><code><span class="memberNameLink"><a href="../CustomerMgr.html#createCustomer(java.lang.String,long,boolean)">createCustomer</a></span>&#8203;(java.lang.String&nbsp;name,
              long&nbsp;contactNo,
              boolean&nbsp;member)</code></th>
<td class="colLast">
<div class="block">
 Creates a new Customer Object with the specified parameters and adds them to
 the end of the Customers array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Customer.html" title="class in RRPSS">Customer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerCollection.</span><code><span class="memberNameLink"><a href="../CustomerCollection.html#findCustomer(long)">findCustomer</a></span>&#8203;(long&nbsp;number)</code></th>
<td class="colLast">
<div class="block">
 Searches for the Customer by the parameter long number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Customer.html" title="class in RRPSS">Customer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerMgr.</span><code><span class="memberNameLink"><a href="../CustomerMgr.html#findCustomer(long)">findCustomer</a></span>&#8203;(long&nbsp;number)</code></th>
<td class="colLast">
<div class="block">
 Searches for the Customer by the parameter long number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Customer.html" title="class in RRPSS">Customer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../Reservation.html#getCustomer()">getCustomer</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the Customer Object with the details of the customer who made the
 Reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Customer.html" title="class in RRPSS">Customer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationMgr.</span><code><span class="memberNameLink"><a href="../ReservationMgr.html#getCustomer(int)">getCustomer</a></span>&#8203;(int&nbsp;tableno)</code></th>
<td class="colLast">
<div class="block">Gets the customer currently at a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Customer.html" title="class in RRPSS">Customer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableReservationsCollection.</span><code><span class="memberNameLink"><a href="../TableReservationsCollection.html#getCustomer(int)">getCustomer</a></span>&#8203;(int&nbsp;tableno)</code></th>
<td class="colLast">
<div class="block">Gets the customer currently at a table.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">RRPSS</a> with parameters of type <a href="../Customer.html" title="class in RRPSS">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../Customer.html#compareTo(RRPSS.Customer)">compareTo</a></span>&#8203;(<a href="../Customer.html" title="class in RRPSS">Customer</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Implements the compareTo function by using the contact Number of the Customer
 as the key for comparing Customer Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerCollection.</span><code><span class="memberNameLink"><a href="../CustomerCollection.html#makeMember(RRPSS.Customer)">makeMember</a></span>&#8203;(<a href="../Customer.html" title="class in RRPSS">Customer</a>&nbsp;C)</code></th>
<td class="colLast">
<div class="block">Makes the parameter Customer C a member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerMgr.</span><code><span class="memberNameLink"><a href="../CustomerMgr.html#makeMember(RRPSS.Customer)">makeMember</a></span>&#8203;(<a href="../Customer.html" title="class in RRPSS">Customer</a>&nbsp;C)</code></th>
<td class="colLast">
<div class="block">Makes the parameter Customer C a member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerFile.</span><code><span class="memberNameLink"><a href="../CustomerFile.html#read(RRPSS.Customer%5B%5D,int)">read</a></span>&#8203;(<a href="../Customer.html" title="class in RRPSS">Customer</a>[]&nbsp;Customers,
    int&nbsp;MAXCUSTOMER)</code></th>
<td class="colLast">
<div class="block">Reads all the Customers from the file FILENAME and stores them in the
 Customers array with size MAXCUSTOMER</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerCollection.</span><code><span class="memberNameLink"><a href="../CustomerCollection.html#write(RRPSS.Customer)">write</a></span>&#8203;(<a href="../Customer.html" title="class in RRPSS">Customer</a>&nbsp;C)</code></th>
<td class="colLast">
<div class="block">Writes one Customer from the Customers array into file FILENAME</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerFile.</span><code><span class="memberNameLink"><a href="../CustomerFile.html#write(RRPSS.Customer)">write</a></span>&#8203;(<a href="../Customer.html" title="class in RRPSS">Customer</a>&nbsp;C)</code></th>
<td class="colLast">
<div class="block">Writes one Customer from the Customers array into file FILENAME</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerMgr.</span><code><span class="memberNameLink"><a href="../CustomerMgr.html#write(RRPSS.Customer)">write</a></span>&#8203;(<a href="../Customer.html" title="class in RRPSS">Customer</a>&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Writes one Customer from the Customers array into file FILENAME</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">RRPSS</a> with parameters of type <a href="../Customer.html" title="class in RRPSS">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reservation.html#%3Cinit%3E(int,RRPSS.Customer,java.util.Calendar)">Reservation</a></span>&#8203;(int&nbsp;pax,
           <a href="../Customer.html" title="class in RRPSS">Customer</a>&nbsp;customer,
           java.util.Calendar&nbsp;timestamp)</code></th>
<td class="colLast">
<div class="block">Constructs a Reservation with the specified number of people catered to by
 the reservation(pax), Customer object making the Reservation and the Calendar
 timestamp for the Reservation.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Customer.html" title="class in RRPSS">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
