<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 14 19:47:11 SGT 2021 -->
<title>Uses of Class RRPSS.MenuItems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class RRPSS.MenuItems";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuItems.html" title="class in RRPSS">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class RRPSS.MenuItems" class="title">Uses of Class<br>RRPSS.MenuItems</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="RRPSS">
<!--   -->
</a>
<h3>Uses of <a href="../MenuItems.html" title="class in RRPSS">MenuItems</a> in <a href="../package-summary.html">RRPSS</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../MenuItems.html" title="class in RRPSS">MenuItems</a> in <a href="../package-summary.html">RRPSS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Dessert.html" title="class in RRPSS">Dessert</a></span></code></th>
<td class="colLast">
<div class="block">This class is a MenuItems(Inheritance) and represents all food of type Dessert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Drink.html" title="class in RRPSS">Drink</a></span></code></th>
<td class="colLast">
<div class="block">This class is a MenuItems(Inheritance) and represents all food of type Drinks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MainCourse.html" title="class in RRPSS">MainCourse</a></span></code></th>
<td class="colLast">
<div class="block">This class is a MenuItems(Inheritance) and represents all food of type Main Course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Package.html" title="class in RRPSS">Package</a></span></code></th>
<td class="colLast">
<div class="block">This class is a subclass of the MenuItems which wholly deals with the
 constituents of the Package (consisting of multiple MenuItems and the details
 of the Package)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">RRPSS</a> that return <a href="../MenuItems.html" title="class in RRPSS">MenuItems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MenuItems.html" title="class in RRPSS">MenuItems</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../MainMenu.html#searchByIndex(int)">searchByIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This method deals with the searching of MenuItem in the Menu by getting the
 index from the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MenuItems.html" title="class in RRPSS">MenuItems</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../MainMenu.html#searchByName(java.lang.String)">searchByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method deals with the searching of a MenuItem in the Menu by getting a
 String name input from the user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">RRPSS</a> that return types with arguments of type <a href="../MenuItems.html" title="class in RRPSS">MenuItems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MenuItems.html" title="class in RRPSS">MenuItems</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../Order.html#getItems()">getItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the list of items in the order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MenuItems.html" title="class in RRPSS">MenuItems</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Package.</span><code><span class="memberNameLink"><a href="../Package.html#getPackageItems()">getPackageItems</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the PackageArray for easier access</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">RRPSS</a> with parameters of type <a href="../MenuItems.html" title="class in RRPSS">MenuItems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderCollection.</span><code><span class="memberNameLink"><a href="../OrderCollection.html#addItem(int,RRPSS.MenuItems)">addItem</a></span>&#8203;(int&nbsp;tableNo,
       <a href="../MenuItems.html" title="class in RRPSS">MenuItems</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds item into list of items in order after checking if order and item exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderMgr.</span><code><span class="memberNameLink"><a href="../OrderMgr.html#addItem(int,RRPSS.MenuItems)">addItem</a></span>&#8203;(int&nbsp;tableNo,
       <a href="../MenuItems.html" title="class in RRPSS">MenuItems</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds item into list of items in order after checking if order and item exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Package.</span><code><span class="memberNameLink"><a href="../Package.html#addPackageItem(RRPSS.MenuItems)">addPackageItem</a></span>&#8203;(<a href="../MenuItems.html" title="class in RRPSS">MenuItems</a>&nbsp;M)</code></th>
<td class="colLast">
<div class="block">the method deals with the adding of MenuItems into its array which will be
 the array of consitutent MenuItems in this Package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuItems.</span><code><span class="memberNameLink"><a href="../MenuItems.html#compareTo(RRPSS.MenuItems)">compareTo</a></span>&#8203;(<a href="../MenuItems.html" title="class in RRPSS">MenuItems</a>&nbsp;M)</code></th>
<td class="colLast">
<div class="block">this method compares with other MenuItems Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Package.</span><code><span class="memberNameLink"><a href="../Package.html#removePackageItem(RRPSS.MenuItems)">removePackageItem</a></span>&#8203;(<a href="../MenuItems.html" title="class in RRPSS">MenuItems</a>&nbsp;M)</code></th>
<td class="colLast">
<div class="block">This method deals with the removal of MenuItems from the Package arrat</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">RRPSS</a> with type arguments of type <a href="../MenuItems.html" title="class in RRPSS">MenuItems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderCollection.</span><code><span class="memberNameLink"><a href="../OrderCollection.html#createOrder(java.util.ArrayList,int)">createOrder</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MenuItems.html" title="class in RRPSS">MenuItems</a>&gt;&nbsp;items,
           int&nbsp;tableNo)</code></th>
<td class="colLast">
<div class="block">Creates an empty order and adds it to the list of orders Assigns an employee
 to the table and order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderMgr.</span><code><span class="memberNameLink"><a href="../OrderMgr.html#createOrder(java.util.ArrayList,int)">createOrder</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MenuItems.html" title="class in RRPSS">MenuItems</a>&gt;&nbsp;items,
           int&nbsp;tableNo)</code></th>
<td class="colLast">
<div class="block">Creates an empty order and adds it to the list of orders Assigns an employee
 to the table and order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableGenerator.</span><code><span class="memberNameLink"><a href="../TableGenerator.html#printpackagecontents(java.util.ArrayList,java.lang.String)">printpackagecontents</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MenuItems.html" title="class in RRPSS">MenuItems</a>&gt;&nbsp;m,
                    java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method deals with the printing of individual MenuItems of package
 contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableGenerator.</span><code><span class="memberNameLink"><a href="../TableGenerator.html#printtable(java.util.ArrayList,int)">printtable</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MenuItems.html" title="class in RRPSS">MenuItems</a>&gt;&nbsp;m,
          int&nbsp;a)</code></th>
<td class="colLast">
<div class="block">This method deals with the printing of the table</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">RRPSS</a> with type arguments of type <a href="../MenuItems.html" title="class in RRPSS">MenuItems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Order.html#%3Cinit%3E(java.util.ArrayList,RRPSS.Employee,int,double)">Order</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MenuItems.html" title="class in RRPSS">MenuItems</a>&gt;&nbsp;items,
     <a href="../Employee.html" title="class in RRPSS">Employee</a>&nbsp;employee,
     int&nbsp;tableNo,
     double&nbsp;totalPrice)</code></th>
<td class="colLast">
<div class="block">A parameterized constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuItems.html" title="class in RRPSS">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
