<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 14 19:47:11 SGT 2021 -->
<title>Uses of Class RRPSS.Reservation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class RRPSS.Reservation";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reservation.html" title="class in RRPSS">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class RRPSS.Reservation" class="title">Uses of Class<br>RRPSS.Reservation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="RRPSS">
<!--   -->
</a>
<h3>Uses of <a href="../Reservation.html" title="class in RRPSS">Reservation</a> in <a href="../package-summary.html">RRPSS</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">RRPSS</a> that return <a href="../Reservation.html" title="class in RRPSS">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Reservation.html" title="class in RRPSS">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationMgr.</span><code><span class="memberNameLink"><a href="../ReservationMgr.html#findReservation(long)">findReservation</a></span>&#8203;(long&nbsp;contactNo)</code></th>
<td class="colLast">
<div class="block">Finds reservation by contact number of the customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Reservation.html" title="class in RRPSS">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableReservations.</span><code><span class="memberNameLink"><a href="../TableReservations.html#findReservation(long)">findReservation</a></span>&#8203;(long&nbsp;contactNo)</code></th>
<td class="colLast">
<div class="block">
 Finds the Reservation in the Reservation List whose Customer has the contact
 number as parameter contactNo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Reservation.html" title="class in RRPSS">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableReservationsCollection.</span><code><span class="memberNameLink"><a href="../TableReservationsCollection.html#findReservation(long)">findReservation</a></span>&#8203;(long&nbsp;contactNo)</code></th>
<td class="colLast">
<div class="block">Finds reservation by contact number of the customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Reservation.html" title="class in RRPSS">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableReservations.</span><code><span class="memberNameLink"><a href="../TableReservations.html#peekReservation()">peekReservation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the earliest Reservation in the PriorityQueue of the Table</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">RRPSS</a> that return types with arguments of type <a href="../Reservation.html" title="class in RRPSS">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="../Reservation.html" title="class in RRPSS">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableReservations.</span><code><span class="memberNameLink"><a href="../TableReservations.html#getPq()">getPq</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Reservations PriorityQueue of the table</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">RRPSS</a> with parameters of type <a href="../Reservation.html" title="class in RRPSS">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationMgr.</span><code><span class="memberNameLink"><a href="../ReservationMgr.html#checkIn(RRPSS.Reservation)">checkIn</a></span>&#8203;(<a href="../Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Marks the reserved table as occupied when a customer walks in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableReservationsCollection.</span><code><span class="memberNameLink"><a href="../TableReservationsCollection.html#checkIn(RRPSS.Reservation)">checkIn</a></span>&#8203;(<a href="../Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Marks the reserved table as occupied when a customer walks in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationMgr.</span><code><span class="memberNameLink"><a href="../ReservationMgr.html#checkReservation(RRPSS.Reservation)">checkReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Checks at which table the reservation has been made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableReservations.</span><code><span class="memberNameLink"><a href="../TableReservations.html#checkReservation(RRPSS.Reservation)">checkReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Checks whether Reservation res is in the PriorityQueue of Table Reservations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableReservationsCollection.</span><code><span class="memberNameLink"><a href="../TableReservationsCollection.html#checkReservation(RRPSS.Reservation)">checkReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Checks at which table the reservation has been made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../Reservation.html#compareTo(RRPSS.Reservation)">compareTo</a></span>&#8203;(<a href="../Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Implements the compareTo function by using the timestamp of the Reservation
 as the key for comparing Reservation Objects returns -1 if date is before
 date2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableReservations.</span><code><span class="memberNameLink"><a href="../TableReservations.html#makeReservation(RRPSS.Reservation)">makeReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Adds Reservation res to the PriorityQueue of table Reservations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableReservationsCollection.</span><code><span class="memberNameLink"><a href="../TableReservationsCollection.html#makeReservation(RRPSS.Reservation,int)">makeReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res,
               int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Adds Reservation res to the PriorityQueue of table Reservations at table with index index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationMgr.</span><code><span class="memberNameLink"><a href="../ReservationMgr.html#removeReservation(RRPSS.Reservation)">removeReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Removes a reservation from the record of reservations and the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableReservations.</span><code><span class="memberNameLink"><a href="../TableReservations.html#removeReservation(RRPSS.Reservation)">removeReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Removes Reservation res from the PriorityQueue of table Reservations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableReservationsCollection.</span><code><span class="memberNameLink"><a href="../TableReservationsCollection.html#removeReservation(RRPSS.Reservation)">removeReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Removes a reservation from the record of reservations and the file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">RRPSS</a> with type arguments of type <a href="../Reservation.html" title="class in RRPSS">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TableReservations.html#%3Cinit%3E(int,int,boolean,java.util.PriorityQueue)">TableReservations</a></span>&#8203;(int&nbsp;tableNo,
                 int&nbsp;capacity,
                 boolean&nbsp;empty,
                 java.util.PriorityQueue&lt;<a href="../Reservation.html" title="class in RRPSS">Reservation</a>&gt;&nbsp;pq)</code></th>
<td class="colLast">
<div class="block">Constructs a TableReservations Object with the tableNo, Capacity, empty state
 identifier and Priority Queue of Scheduled Reservations</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reservation.html" title="class in RRPSS">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
