<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 14 19:47:11 SGT 2021 -->
<title>MainMenu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainMenu";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">RRPSS</a></div>
<h2 title="Class MainMenu" class="title">Class MainMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RRPSS.MainMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MainMenu</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This Class handles the implementation of the MainMenu and the resulting
 changes that the user can do to the said Menu. It also handles
 creation/editing/removing of packages and menu items for the menu</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#RRPSS.MainMenu">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDessert(java.lang.String,java.lang.Double,java.lang.String)">addDessert</a></span>&#8203;(java.lang.String&nbsp;s_one,
          java.lang.Double&nbsp;d_one,
          java.lang.String&nbsp;s_two)</code></th>
<td class="colLast">
<div class="block">The method deals with the creation/addition of a Dessert to an existing Menu
 or a existing/New Package</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDrink(java.lang.String,java.lang.Double,java.lang.String)">addDrink</a></span>&#8203;(java.lang.String&nbsp;s_one,
        java.lang.Double&nbsp;d_one,
        java.lang.String&nbsp;s_two)</code></th>
<td class="colLast">
<div class="block">The method deals with the creation/addition of a Drink to an existing Menu or
 a existing/New Package</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMainCourse(java.lang.String,java.lang.Double,java.lang.String)">addMainCourse</a></span>&#8203;(java.lang.String&nbsp;s_one,
             java.lang.Double&nbsp;d_one,
             java.lang.String&nbsp;s_two)</code></th>
<td class="colLast">
<div class="block">THis method deals with the creation/addition of a MainCourse to an existing
 Menu or a existing/New Package</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPackage(RRPSS.Package)">addPackage</a></span>&#8203;(<a href="Package.html" title="class in RRPSS">Package</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">The method deals with the addition of newly created Package to the menu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPackageItem(int,int)">addPackageItem</a></span>&#8203;(int&nbsp;Pindex,
              int&nbsp;itemIndex)</code></th>
<td class="colLast">
<div class="block">This method adds MenuItems to the specified Package</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPackage(java.lang.String,double)">createPackage</a></span>&#8203;(java.lang.String&nbsp;pname,
             double&nbsp;pprice)</code></th>
<td class="colLast">
<div class="block">This method creates a Package and gets the user to input the Name, Price of
 the Package they are creating It also gets the user to choose the MenuItems
 which would be then stored in the Package The Description of the Package is
 the name of the contents of the Package chosen by the user ie the MenuItems
 that have been selected to be in the Package eg.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editItemDescription(int,java.lang.String)">editItemDescription</a></span>&#8203;(int&nbsp;index,
                   java.lang.String&nbsp;Description)</code></th>
<td class="colLast">
<div class="block">This method deals with the editing of the description of a MenuItem</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editItemName(int,java.lang.String)">editItemName</a></span>&#8203;(int&nbsp;index,
            java.lang.String&nbsp;Name)</code></th>
<td class="colLast">
<div class="block">This method deals with the editing of the name of a MenuItem ie Individual
 MenuItems (or Package Names which are stored as MenuItems)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editItemPrice(int,java.lang.Double)">editItemPrice</a></span>&#8203;(int&nbsp;index,
             java.lang.Double&nbsp;Price)</code></th>
<td class="colLast">
<div class="block">This method deals with the editing of the price of a MenuItem ie Individual
 MenuItems</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prints out all the contents of the Menu ie Individual MenuItems
 and the Packages</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMenuItems()">printMenuItems</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prints only the MenuItems of the entire menu excluding the
 Packages</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPackage()">printPackage</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prints only the Packages of the Menu excluding the MenuItems</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPackageContents(int)">printPackageContents</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This method edits the Packages of the Menu.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readObject(java.io.ObjectInputStream)">readObject</a></span>&#8203;(java.io.ObjectInputStream&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeItem(int)">removeItem</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This method removes any item from the Main Menu ie Individual MenuItems or
 Packages</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePackage(int)">removePackage</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This method deals with the removal of Package by the index number</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePackageItem(int,int)">removePackageItem</a></span>&#8203;(int&nbsp;Pindex,
                 int&nbsp;PitemIndex)</code></th>
<td class="colLast">
<div class="block">This method deals with the removal of MenuItem from the Package</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="MenuItems.html" title="class in RRPSS">MenuItems</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchByIndex(int)">searchByIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This method deals with the searching of MenuItem in the Menu by getting the
 index from the user</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="MenuItems.html" title="class in RRPSS">MenuItems</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchByName(java.lang.String)">searchByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method deals with the searching of a MenuItem in the Menu by getting a
 String name input from the user</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeObject(java.io.ObjectOutputStream)">writeObject</a></span>&#8203;(java.io.ObjectOutputStream&nbsp;o)</code></th>
<td class="colLast">
<div class="block">This method deals with the writing of objects into the FILENAME</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMenu</h4>
<pre>public&nbsp;MainMenu()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addMainCourse(java.lang.String,java.lang.Double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMainCourse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMainCourse&#8203;(java.lang.String&nbsp;s_one,
                          java.lang.Double&nbsp;d_one,
                          java.lang.String&nbsp;s_two)</pre>
<div class="block">THis method deals with the creation/addition of a MainCourse to an existing
 Menu or a existing/New Package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s_one</code> - gets the name for the main course</dd>
<dd><code>d_one</code> - gets the price to be fixed for the main course</dd>
<dd><code>s_two</code> - gets the description for the item</dd>
</dl>
</li>
</ul>
<a id="addDrink(java.lang.String,java.lang.Double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDrink</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDrink&#8203;(java.lang.String&nbsp;s_one,
                     java.lang.Double&nbsp;d_one,
                     java.lang.String&nbsp;s_two)</pre>
<div class="block">The method deals with the creation/addition of a Drink to an existing Menu or
 a existing/New Package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s_one</code> - gets the name for the main course</dd>
<dd><code>d_one</code> - gets the price to be fixed for the main course</dd>
<dd><code>s_two</code> - gets the description for the item</dd>
</dl>
</li>
</ul>
<a id="addDessert(java.lang.String,java.lang.Double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDessert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDessert&#8203;(java.lang.String&nbsp;s_one,
                       java.lang.Double&nbsp;d_one,
                       java.lang.String&nbsp;s_two)</pre>
<div class="block">The method deals with the creation/addition of a Dessert to an existing Menu
 or a existing/New Package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s_one</code> - gets the name for the main course</dd>
<dd><code>d_one</code> - gets the price to be fixed for the main course</dd>
<dd><code>s_two</code> - gets the description for the item</dd>
</dl>
</li>
</ul>
<a id="addPackage(RRPSS.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPackage&#8203;(<a href="Package.html" title="class in RRPSS">Package</a>&nbsp;p)</pre>
<div class="block">The method deals with the addition of newly created Package to the menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - gets the package to be added to the Menu</dd>
</dl>
</li>
</ul>
<a id="searchByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByName</h4>
<pre class="methodSignature">public&nbsp;<a href="MenuItems.html" title="class in RRPSS">MenuItems</a>&nbsp;searchByName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">This method deals with the searching of a MenuItem in the Menu by getting a
 String name input from the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - gets the name to be searched in the Menu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns the MenuItem object of the required name from the Menu</dd>
</dl>
</li>
</ul>
<a id="searchByIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByIndex</h4>
<pre class="methodSignature">public&nbsp;<a href="MenuItems.html" title="class in RRPSS">MenuItems</a>&nbsp;searchByIndex&#8203;(int&nbsp;index)</pre>
<div class="block">This method deals with the searching of MenuItem in the Menu by getting the
 index from the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - gets the index to be searched in the Menu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns the MenuItem object of the required index from the Menu</dd>
</dl>
</li>
</ul>
<a id="editItemName(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editItemName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editItemName&#8203;(int&nbsp;index,
                         java.lang.String&nbsp;Name)</pre>
<div class="block">This method deals with the editing of the name of a MenuItem ie Individual
 MenuItems (or Package Names which are stored as MenuItems)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - gets the index of the MenuItems from the Menu</dd>
<dd><code>Name</code> - the new name to replace the pre-existing name of the said
              MenuItem</dd>
</dl>
</li>
</ul>
<a id="editItemPrice(int,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editItemPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editItemPrice&#8203;(int&nbsp;index,
                          java.lang.Double&nbsp;Price)</pre>
<div class="block">This method deals with the editing of the price of a MenuItem ie Individual
 MenuItems</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - gets the index of the MenuItems from the Menu</dd>
<dd><code>Price</code> - the new price to replace the pre-existing price of the said
              MenuItem</dd>
</dl>
</li>
</ul>
<a id="editItemDescription(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editItemDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editItemDescription&#8203;(int&nbsp;index,
                                java.lang.String&nbsp;Description)</pre>
<div class="block">This method deals with the editing of the description of a MenuItem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - gets the index of the MenuItems from the Menu</dd>
<dd><code>Description</code> - the new description to replace the pre-existing
                    description of the said MenuItem</dd>
</dl>
</li>
</ul>
<a id="removeItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeItem&#8203;(int&nbsp;index)</pre>
<div class="block">This method removes any item from the Main Menu ie Individual MenuItems or
 Packages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - gets the index from the user of the object to remove</dd>
</dl>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
<div class="block">This method prints out all the contents of the Menu ie Individual MenuItems
 and the Packages</div>
</li>
</ul>
<a id="createPackage(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPackage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPackage&#8203;(java.lang.String&nbsp;pname,
                          double&nbsp;pprice)</pre>
<div class="block">This method creates a Package and gets the user to input the Name, Price of
 the Package they are creating It also gets the user to choose the MenuItems
 which would be then stored in the Package The Description of the Package is
 the name of the contents of the Package chosen by the user ie the MenuItems
 that have been selected to be in the Package eg. Description: "Chicken
 Biriyani+Tea+Halwa"</div>
</li>
</ul>
<a id="printMenuItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMenuItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printMenuItems()</pre>
<div class="block">This method prints only the MenuItems of the entire menu excluding the
 Packages</div>
</li>
</ul>
<a id="printPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPackage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printPackage()</pre>
<div class="block">This method prints only the Packages of the Menu excluding the MenuItems</div>
</li>
</ul>
<a id="printPackageContents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPackageContents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printPackageContents&#8203;(int&nbsp;index)</pre>
<div class="block">This method edits the Packages of the Menu. It does this by printing the
 available Packages and getting the user to choose from that Once the user
 chooses an option they are then asked to choose to edit between the
 name/price of the package or editing the content of the Packages</div>
</li>
</ul>
<a id="addPackageItem(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackageItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPackageItem&#8203;(int&nbsp;Pindex,
                           int&nbsp;itemIndex)</pre>
<div class="block">This method adds MenuItems to the specified Package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Pindex</code> - - is the index of the Package to which the MenuItem should
                  be added</dd>
<dd><code>itemIndex</code> - - is the index of the MenuItem to be added to the Package</dd>
</dl>
</li>
</ul>
<a id="removePackageItem(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePackageItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePackageItem&#8203;(int&nbsp;Pindex,
                              int&nbsp;PitemIndex)</pre>
<div class="block">This method deals with the removal of MenuItem from the Package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Pindex</code> - - get the Package which we want to remove Items from</dd>
<dd><code>PitemIndex</code> - - the index of the MenuItem from the Package to remove</dd>
</dl>
</li>
</ul>
<a id="removePackage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePackage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePackage&#8203;(int&nbsp;index)</pre>
<div class="block">This method deals with the removal of Package by the index number</div>
</li>
</ul>
<a id="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeObject&#8203;(java.io.ObjectOutputStream&nbsp;o)
                 throws java.io.IOException</pre>
<div class="block">This method deals with the writing of objects into the FILENAME</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readObject&#8203;(java.io.ObjectInputStream&nbsp;o)
                throws java.io.IOException,
                       java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
