<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 14 19:47:11 SGT 2021 -->
<title>OrderCollection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderCollection";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">RRPSS</a></div>
<h2 title="Class OrderCollection" class="title">Class OrderCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RRPSS.OrderCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">OrderCollection</span>
extends java.lang.Object</pre>
<div class="block">The class is a entity class consisting the collections of Order Objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OrderCollection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItem(int,RRPSS.MenuItems)">addItem</a></span>&#8203;(int&nbsp;tableNo,
       <a href="MenuItems.html" title="class in RRPSS">MenuItems</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds item into list of items in order after checking if order and item exists</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrder(java.util.ArrayList,int)">createOrder</a></span>&#8203;(java.util.ArrayList&lt;<a href="MenuItems.html" title="class in RRPSS">MenuItems</a>&gt;&nbsp;items,
           int&nbsp;tableNo)</code></th>
<td class="colLast">
<div class="block">Creates an empty order and adds it to the list of orders Assigns an employee
 to the table and order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOrder(int)">findOrder</a></span>&#8203;(int&nbsp;tableNo)</code></th>
<td class="colLast">
<div class="block">Finds the corresponding order from the list of orders</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInvoice(int)">printInvoice</a></span>&#8203;(int&nbsp;tableNo)</code></th>
<td class="colLast">
<div class="block">Prints invoice from list of orders after checking if order exists The order
 is written into the file The employee is unassigned from the table The table
 is emptied The order is removed from list of orders</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeItem(int,int)">removeItem</a></span>&#8203;(int&nbsp;tableNo,
          int&nbsp;itemIndex)</code></th>
<td class="colLast">
<div class="block">Removes item from the list of items present in the order after checking if
 order exists and items is present in the order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeOrder(int)">removeOrder</a></span>&#8203;(int&nbsp;tableNo)</code></th>
<td class="colLast">
<div class="block">Removes the order of the given table from the list of orders</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roundValue(double)">roundValue</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Rounds off the value that is given to two decimal places</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewOrder(int)">viewOrder</a></span>&#8203;(int&nbsp;tableNo)</code></th>
<td class="colLast">
<div class="block">Displays order from list of orders after checking if order exists</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderCollection</h4>
<pre>public&nbsp;OrderCollection()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createOrder(java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createOrder&#8203;(java.util.ArrayList&lt;<a href="MenuItems.html" title="class in RRPSS">MenuItems</a>&gt;&nbsp;items,
                        int&nbsp;tableNo)</pre>
<div class="block">Creates an empty order and adds it to the list of orders Assigns an employee
 to the table and order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - ArrayList of MenuItems to store the order</dd>
<dd><code>employee</code> - that created the order</dd>
<dd><code>tableNo</code> - of the table that placed the order</dd>
</dl>
</li>
</ul>
<a id="findOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrder</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;findOrder&#8203;(int&nbsp;tableNo)</pre>
<div class="block">Finds the corresponding order from the list of orders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableNo</code> - of the table that placed the order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the order in list of orders</dd>
</dl>
</li>
</ul>
<a id="addItem(int,RRPSS.MenuItems)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addItem&#8203;(int&nbsp;tableNo,
                    <a href="MenuItems.html" title="class in RRPSS">MenuItems</a>&nbsp;item)</pre>
<div class="block">Adds item into list of items in order after checking if order and item exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableNo</code> - of the table that placed the order</dd>
<dd><code>item</code> - of type menu item that is to be found in the order</dd>
</dl>
</li>
</ul>
<a id="removeItem(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeItem&#8203;(int&nbsp;tableNo,
                       int&nbsp;itemIndex)</pre>
<div class="block">Removes item from the list of items present in the order after checking if
 order exists and items is present in the order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableNo</code> - of the table that placed the order</dd>
<dd><code>index</code> - of menu item that is to be found in the order</dd>
</dl>
</li>
</ul>
<a id="viewOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewOrder&#8203;(int&nbsp;tableNo)</pre>
<div class="block">Displays order from list of orders after checking if order exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableNo</code> - of the table that placed the order</dd>
</dl>
</li>
</ul>
<a id="removeOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeOrder&#8203;(int&nbsp;tableNo)</pre>
<div class="block">Removes the order of the given table from the list of orders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableNo</code> - of the table whose order has to be removed</dd>
</dl>
</li>
</ul>
<a id="printInvoice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInvoice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printInvoice&#8203;(int&nbsp;tableNo)
                  throws java.io.FileNotFoundException,
                         java.io.IOException</pre>
<div class="block">Prints invoice from list of orders after checking if order exists The order
 is written into the file The employee is unassigned from the table The table
 is emptied The order is removed from list of orders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableNo</code> - of the table that placed the order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="roundValue(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roundValue</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;roundValue&#8203;(double&nbsp;value)</pre>
<div class="block">Rounds off the value that is given to two decimal places</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - of type double that is to be rounded off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rounded off value of given value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
