<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 14 19:47:11 SGT 2021 -->
<title>Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Package";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Package.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">RRPSS</a></div>
<h2 title="Class Package" class="title">Class Package</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="MenuItems.html" title="class in RRPSS">RRPSS.MenuItems</a></li>
<li>
<ul class="inheritance">
<li>RRPSS.Package</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="MenuItems.html" title="class in RRPSS">MenuItems</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Package</span>
extends <a href="MenuItems.html" title="class in RRPSS">MenuItems</a></pre>
<div class="block">This class is a subclass of the MenuItems which wholly deals with the
 constituents of the Package (consisting of multiple MenuItems and the details
 of the Package)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#RRPSS.Package">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Package</a></span>()</code></th>
<td class="colLast">
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,java.lang.String)">Package</a></span>&#8203;(java.lang.String&nbsp;name,
       double&nbsp;price,
       java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Constructor class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPackageItem(RRPSS.MenuItems)">addPackageItem</a></span>&#8203;(<a href="MenuItems.html" title="class in RRPSS">MenuItems</a>&nbsp;M)</code></th>
<td class="colLast">
<div class="block">the method deals with the adding of MenuItems into its array which will be
 the array of consitutent MenuItems in this Package</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateActualPrice()">calculateActualPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the actual price of the Package by adding the price of the
 individual MenuItems</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualPrice()">getActualPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MenuItems.html" title="class in RRPSS">MenuItems</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackageItems()">getPackageItems</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the PackageArray for easier access</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">This method deals with the size of the Package Array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prints the details of the Package and not its constituents (ie
 the Name,Price and description of the Package)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPackageItems()">printPackageItems</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prints all the content of the Package array (ie the MenuItems)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePackageItem(int)">removePackageItem</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePackageItem(java.lang.String)">removePackageItem</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">this method removes package item from the Package ArrayList<MenuItems> by
 getting the name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePackageItem(RRPSS.MenuItems)">removePackageItem</a></span>&#8203;(<a href="MenuItems.html" title="class in RRPSS">MenuItems</a>&nbsp;M)</code></th>
<td class="colLast">
<div class="block">This method deals with the removal of MenuItems from the Package arrat</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatedescription()">updatedescription</a></span>()</code></th>
<td class="colLast">
<div class="block">This method deals with updating the description of the Package that prints
 the names of all the constituent MenuItems stored in it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.RRPSS.MenuItems">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;RRPSS.<a href="MenuItems.html" title="class in RRPSS">MenuItems</a></h3>
<code><a href="MenuItems.html#compareTo(RRPSS.MenuItems)">compareTo</a>, <a href="MenuItems.html#getDescription()">getDescription</a>, <a href="MenuItems.html#getName()">getName</a>, <a href="MenuItems.html#getPrice()">getPrice</a>, <a href="MenuItems.html#getType()">getType</a>, <a href="MenuItems.html#setDescription(java.lang.String)">setDescription</a>, <a href="MenuItems.html#setName(java.lang.String)">setName</a>, <a href="MenuItems.html#setPrice(double)">setPrice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Package</h4>
<pre>public&nbsp;Package()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Package</h4>
<pre>public&nbsp;Package&#8203;(java.lang.String&nbsp;name,
               double&nbsp;price,
               java.lang.String&nbsp;description)</pre>
<div class="block">Constructor class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the Package</dd>
<dd><code>price</code> - the price of the Package</dd>
<dd><code>description</code> - the description of the Package - the names of the
                    constituents MenuItems in the Package</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculateActualPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateActualPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculateActualPrice()</pre>
<div class="block">Calculates the actual price of the Package by adding the price of the
 individual MenuItems</div>
</li>
</ul>
<a id="getActualPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getActualPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the actualPrice</dd>
</dl>
</li>
</ul>
<a id="addPackageItem(RRPSS.MenuItems)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackageItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPackageItem&#8203;(<a href="MenuItems.html" title="class in RRPSS">MenuItems</a>&nbsp;M)</pre>
<div class="block">the method deals with the adding of MenuItems into its array which will be
 the array of consitutent MenuItems in this Package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - gets input of individual MenuItems to store in Package array</dd>
</dl>
</li>
</ul>
<a id="removePackageItem(RRPSS.MenuItems)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePackageItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePackageItem&#8203;(<a href="MenuItems.html" title="class in RRPSS">MenuItems</a>&nbsp;M)</pre>
<div class="block">This method deals with the removal of MenuItems from the Package arrat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - the MenuItem to remove</dd>
</dl>
</li>
</ul>
<a id="removePackageItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePackageItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePackageItem&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - gets the index of the item to remove from the
              ArrayList<MenuItems> packageItems</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getSize()</pre>
<div class="block">This method deals with the size of the Package Array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the size of the array (0<SIZE<10)</dd>
</dl>
</li>
</ul>
<a id="getPackageItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageItems</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="MenuItems.html" title="class in RRPSS">MenuItems</a>&gt;&nbsp;getPackageItems()</pre>
<div class="block">This method returns the PackageArray for easier access</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the Package ArrayList<MenuItems></dd>
</dl>
</li>
</ul>
<a id="removePackageItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePackageItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePackageItem&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">this method removes package item from the Package ArrayList<MenuItems> by
 getting the name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the MenuItem to remove from the ArrayList</dd>
</dl>
</li>
</ul>
<a id="printPackageItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPackageItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printPackageItems()</pre>
<div class="block">This method prints all the content of the Package array (ie the MenuItems)</div>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
<div class="block">This method prints the details of the Package and not its constituents (ie
 the Name,Price and description of the Package)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MenuItems.html#print()">print</a></code>&nbsp;in class&nbsp;<code><a href="MenuItems.html" title="class in RRPSS">MenuItems</a></code></dd>
</dl>
</li>
</ul>
<a id="updatedescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatedescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updatedescription()</pre>
<div class="block">This method deals with updating the description of the Package that prints
 the names of all the constituent MenuItems stored in it</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Package.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
