<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 14 19:47:11 SGT 2021 -->
<title>TableReservations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableReservations";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableReservations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">RRPSS</a></div>
<h2 title="Class TableReservations" class="title">Class TableReservations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RRPSS.TableReservations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TableReservations</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 An Object of TableReservations represents a Table with the Unique Table
 Identifier, Capacity, empty state identifier and List of Reservations
 associated with that Table
 </p>
 <p>
 The class is Serializable. It utilizes the Reservation Class for creating the
 Reservation List
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#RRPSS.TableReservations">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TableReservations</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an empty TableReservations object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,boolean,java.util.PriorityQueue)">TableReservations</a></span>&#8203;(int&nbsp;tableNo,
                 int&nbsp;capacity,
                 boolean&nbsp;empty,
                 java.util.PriorityQueue&lt;<a href="Reservation.html" title="class in RRPSS">Reservation</a>&gt;&nbsp;pq)</code></th>
<td class="colLast">
<div class="block">Constructs a TableReservations Object with the tableNo, Capacity, empty state
 identifier and Priority Queue of Scheduled Reservations</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAvailability(java.util.Calendar)">checkAvailability</a></span>&#8203;(java.util.Calendar&nbsp;cal)</code></th>
<td class="colLast">
<div class="block">
 Checks whether the table is available for a Reservation at the time indicated
 by the passes Calendar Object cal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkReservation(RRPSS.Reservation)">checkReservation</a></span>&#8203;(<a href="Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Checks whether Reservation res is in the PriorityQueue of Table Reservations</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Reservation.html" title="class in RRPSS">Reservation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findReservation(long)">findReservation</a></span>&#8203;(long&nbsp;contactNo)</code></th>
<td class="colLast">
<div class="block">
 Finds the Reservation in the Reservation List whose Customer has the contact
 number as parameter contactNo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeTable()">freeTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the value of the empty field identifier of the table to false</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacity()">getCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the Capacity of the table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="Reservation.html" title="class in RRPSS">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPq()">getPq</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Reservations PriorityQueue of the table</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableNo()">getTableNo</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the Unique Identification Number of the table</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the empty state identifier of the table</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeReservation(RRPSS.Reservation)">makeReservation</a></span>&#8203;(<a href="Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Adds Reservation res to the PriorityQueue of table Reservations</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#occupyTable()">occupyTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the value of the empty field identifier of the table to true</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Reservation.html" title="class in RRPSS">Reservation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekReservation()">peekReservation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the earliest Reservation in the PriorityQueue of the Table</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTableDetails()">printTableDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints table Identifier Number, Capacity and Ordered List of Reservations</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readObject(java.io.ObjectInputStream)">readObject</a></span>&#8203;(java.io.ObjectInputStream&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Specifies the readObject function to read a TableReservations Object through
 the given ObjectOutput stream</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeReservation(RRPSS.Reservation)">removeReservation</a></span>&#8203;(<a href="Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Removes Reservation res from the PriorityQueue of table Reservations</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeObject(java.io.ObjectOutputStream)">writeObject</a></span>&#8203;(java.io.ObjectOutputStream&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Specifies the writeObject function to write a TableReservations Object
 through the given ObjectOutput stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableReservations</h4>
<pre>public&nbsp;TableReservations()</pre>
<div class="block">Constructs an empty TableReservations object</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int,boolean,java.util.PriorityQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableReservations</h4>
<pre>public&nbsp;TableReservations&#8203;(int&nbsp;tableNo,
                         int&nbsp;capacity,
                         boolean&nbsp;empty,
                         java.util.PriorityQueue&lt;<a href="Reservation.html" title="class in RRPSS">Reservation</a>&gt;&nbsp;pq)</pre>
<div class="block">Constructs a TableReservations Object with the tableNo, Capacity, empty state
 identifier and Priority Queue of Scheduled Reservations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableNo</code> - </dd>
<dd><code>capacity</code> - </dd>
<dd><code>empty</code> - </dd>
<dd><code>pq</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTableNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTableNo()</pre>
<div class="block">Getter for the Unique Identification Number of the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int tableNo</dd>
</dl>
</li>
</ul>
<a id="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Getter for the Capacity of the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int capacity</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Getter for the empty state identifier of the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean empty</dd>
</dl>
</li>
</ul>
<a id="occupyTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupyTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;occupyTable()</pre>
<div class="block">Sets the value of the empty field identifier of the table to true</div>
</li>
</ul>
<a id="freeTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;freeTable()</pre>
<div class="block">Sets the value of the empty field identifier of the table to false</div>
</li>
</ul>
<a id="getPq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPq</h4>
<pre class="methodSignature">public&nbsp;java.util.PriorityQueue&lt;<a href="Reservation.html" title="class in RRPSS">Reservation</a>&gt;&nbsp;getPq()</pre>
<div class="block">Returns the Reservations PriorityQueue of the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PriorityQueue<Reservations> pq</dd>
</dl>
</li>
</ul>
<a id="peekReservation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekReservation</h4>
<pre class="methodSignature">public&nbsp;<a href="Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;peekReservation()</pre>
<div class="block">Returns the earliest Reservation in the PriorityQueue of the Table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reservation R</dd>
</dl>
</li>
</ul>
<a id="makeReservation(RRPSS.Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReservation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeReservation&#8203;(<a href="Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</pre>
<div class="block">Adds Reservation res to the PriorityQueue of table Reservations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - </dd>
</dl>
</li>
</ul>
<a id="removeReservation(RRPSS.Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReservation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeReservation&#8203;(<a href="Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</pre>
<div class="block">Removes Reservation res from the PriorityQueue of table Reservations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - </dd>
</dl>
</li>
</ul>
<a id="checkReservation(RRPSS.Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReservation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkReservation&#8203;(<a href="Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</pre>
<div class="block">Checks whether Reservation res is in the PriorityQueue of Table Reservations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="checkAvailability(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAvailability</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkAvailability&#8203;(java.util.Calendar&nbsp;cal)</pre>
<div class="block"><p>
 Checks whether the table is available for a Reservation at the time indicated
 by the passes Calendar Object cal
 </p>
 <p>
 A table is available for a Reservation if the new Reservation's time is at
 least BETWEENRES milliseconds after the previous Reservation and at least
 BETWEENRES milliseconds before the next Reservation
 </p>
 <p>
 Returns true if the Reservation with the requested time can be added and
 false if it cannot be added
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="printTableDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTableDetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printTableDetails()</pre>
<div class="block">Prints table Identifier Number, Capacity and Ordered List of Reservations</div>
</li>
</ul>
<a id="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeObject&#8203;(java.io.ObjectOutputStream&nbsp;stream)
                 throws java.io.IOException</pre>
<div class="block">Specifies the writeObject function to write a TableReservations Object
 through the given ObjectOutput stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readObject&#8203;(java.io.ObjectInputStream&nbsp;stream)
                throws java.io.IOException,
                       java.lang.ClassNotFoundException</pre>
<div class="block">Specifies the readObject function to read a TableReservations Object through
 the given ObjectOutput stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="findReservation(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findReservation</h4>
<pre class="methodSignature">public&nbsp;<a href="Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;findReservation&#8203;(long&nbsp;contactNo)</pre>
<div class="block"><p>
 Finds the Reservation in the Reservation List whose Customer has the contact
 number as parameter contactNo
 </p>
 <p>
 Returns Reservation Object whose Customer has the specified contact number,
 else returns null
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactNo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reservation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableReservations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
