<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 14 19:47:11 SGT 2021 -->
<title>TableReservationsCollection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableReservationsCollection";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableReservationsCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">RRPSS</a></div>
<h2 title="Class TableReservationsCollection" class="title">Class TableReservationsCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RRPSS.TableReservationsCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TableReservationsCollection</span>
extends java.lang.Object</pre>
<div class="block">The class is a entity class consisting the collections of TableReservations Objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TableReservationsCollection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkExpiry()">checkExpiry</a></span>()</code></th>
<td class="colLast">
<div class="block">checks whether there are any tables that have a reservation
 that at least EXPIRY minutes have passed since the time where its made for
 and the table is still unoccupied</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIn(RRPSS.Reservation)">checkIn</a></span>&#8203;(<a href="Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Marks the reserved table as occupied when a customer walks in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkReservation(RRPSS.Reservation)">checkReservation</a></span>&#8203;(<a href="Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Checks at which table the reservation has been made.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTableAvailability(java.util.Calendar)">checkTableAvailability</a></span>&#8203;(java.util.Calendar&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Checks the availability of the tables at a given time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTableCapacity(int,java.util.Calendar)">checkTableCapacity</a></span>&#8203;(int&nbsp;pax,
                  java.util.Calendar&nbsp;arrivalTime)</code></th>
<td class="colLast">
<div class="block">Checks tables for capacity and whether it is available at the reservation
 time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyTable(int)">emptyTable</a></span>&#8203;(int&nbsp;tableno)</code></th>
<td class="colLast">
<div class="block">Marks the table that has been called as unoccupied.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Reservation.html" title="class in RRPSS">Reservation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findReservation(long)">findReservation</a></span>&#8203;(long&nbsp;contactNo)</code></th>
<td class="colLast">
<div class="block">Finds reservation by contact number of the customer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Customer.html" title="class in RRPSS">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer(int)">getCustomer</a></span>&#8203;(int&nbsp;tableno)</code></th>
<td class="colLast">
<div class="block">Gets the customer currently at a table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intiateTables()">intiateTables</a></span>()</code></th>
<td class="colLast">
<div class="block">Initiates the tables</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeReservation(RRPSS.Reservation,int)">makeReservation</a></span>&#8203;(<a href="Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res,
               int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Adds Reservation res to the PriorityQueue of table Reservations at table with index index</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllReservations()">readAllReservations</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads all the Reservations from the file and stores them in an object of type
 TableReservations for each table</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeReservation(RRPSS.Reservation)">removeReservation</a></span>&#8203;(<a href="Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Removes a reservation from the record of reservations and the file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tabledets()">tabledets</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints table details</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tabledets(int)">tabledets</a></span>&#8203;(int&nbsp;tableno)</code></th>
<td class="colLast">
<div class="block">Prints table details for specific tableNo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeAllReservations()">writeAllReservations</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes all the reservations from each table into the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableReservationsCollection</h4>
<pre>public&nbsp;TableReservationsCollection()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkTableCapacity(int,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTableCapacity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;checkTableCapacity&#8203;(int&nbsp;pax,
                              java.util.Calendar&nbsp;arrivalTime)</pre>
<div class="block">Checks tables for capacity and whether it is available at the reservation
 time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pax</code> - - number of people the reservation is made for</dd>
<dd><code>arrivalTime</code> - - for which the reservation is made for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table number of a table that is available to be reserved</dd>
</dl>
</li>
</ul>
<a id="checkTableAvailability(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTableAvailability</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkTableAvailability&#8203;(java.util.Calendar&nbsp;time)</pre>
<div class="block">Checks the availability of the tables at a given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - - time of reservation</dd>
</dl>
</li>
</ul>
<a id="findReservation(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReservation</h4>
<pre class="methodSignature">public&nbsp;<a href="Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;findReservation&#8203;(long&nbsp;contactNo)</pre>
<div class="block">Finds reservation by contact number of the customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactNo</code> - - of the customer who the reservation is made for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reservation that has been made</dd>
</dl>
</li>
</ul>
<a id="checkReservation(RRPSS.Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReservation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;checkReservation&#8203;(<a href="Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</pre>
<div class="block">Checks at which table the reservation has been made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - - reservation that is to be checked for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table number of the table that contains the reservation</dd>
</dl>
</li>
</ul>
<a id="removeReservation(RRPSS.Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReservation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeReservation&#8203;(<a href="Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</pre>
<div class="block">Removes a reservation from the record of reservations and the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - - reservation that is to be removed from the records</dd>
</dl>
</li>
</ul>
<a id="checkExpiry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExpiry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkExpiry()</pre>
<div class="block">checks whether there are any tables that have a reservation
 that at least EXPIRY minutes have passed since the time where its made for
 and the table is still unoccupied</div>
</li>
</ul>
<a id="checkIn(RRPSS.Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkIn&#8203;(<a href="Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res)</pre>
<div class="block">Marks the reserved table as occupied when a customer walks in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - - reservation of the customer</dd>
</dl>
</li>
</ul>
<a id="emptyTable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emptyTable&#8203;(int&nbsp;tableno)</pre>
<div class="block">Marks the table that has been called as unoccupied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableno</code> - - of the table that is to be marked empty</dd>
</dl>
</li>
</ul>
<a id="getCustomer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre class="methodSignature">public&nbsp;<a href="Customer.html" title="class in RRPSS">Customer</a>&nbsp;getCustomer&#8203;(int&nbsp;tableno)</pre>
<div class="block">Gets the customer currently at a table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableno</code> - - of the table whose customer is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer at given table</dd>
</dl>
</li>
</ul>
<a id="intiateTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intiateTables</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;intiateTables()</pre>
<div class="block">Initiates the tables</div>
</li>
</ul>
<a id="tabledets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabledets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tabledets()</pre>
<div class="block">Prints table details</div>
</li>
</ul>
<a id="tabledets(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabledets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tabledets&#8203;(int&nbsp;tableno)</pre>
<div class="block">Prints table details for specific tableNo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableno</code> - - the number of a specific table</dd>
</dl>
</li>
</ul>
<a id="makeReservation(RRPSS.Reservation,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReservation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeReservation&#8203;(<a href="Reservation.html" title="class in RRPSS">Reservation</a>&nbsp;res,
                            int&nbsp;index)</pre>
<div class="block">Adds Reservation res to the PriorityQueue of table Reservations at table with index index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - - reservation of the customer</dd>
<dd><code>index</code> - - index of the TableReservations</dd>
</dl>
</li>
</ul>
<a id="readAllReservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllReservations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readAllReservations()</pre>
<div class="block">Reads all the Reservations from the file and stores them in an object of type
 TableReservations for each table</div>
</li>
</ul>
<a id="writeAllReservations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAllReservations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeAllReservations()</pre>
<div class="block">Writes all the reservations from each table into the file.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableReservationsCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
